0xfffffcfc, 0xfffeffff, 0xfffff8f8, 0xfffeffff, 0xfffff1f1, 0xfffeffff, 0xffffe3e3, 0xfffeffff, 
0xffffc7c7, 0xfffeffff, 0xffff8f8f, 0xfffeffff, 0xffff1f1f, 0xfffeffff, 0xffff3f3f, 0xfffeffff, 
0xfffcfcfc, 0xfffeffff, 0xfff8f8f8, 0xfffeffff, 0xfff1f1f1, 0xfffeffff, 0xffe3e3e3, 0xfffeffff, 
0xffc7c7c7, 0xfffeffff, 0xff8f8f8f, 0xfffeffff, 0xff1f1f1f, 0xfffeffff, 0xff3f3f3f, 0xfffeffff, 
0xfcfcfcff, 0xfffeffff, 0xf8f8f8ff, 0xfffeffff, 0xf1f1f1ff, 0xfffeffff, 0xe3e3e3ff, 0xfffeffff, 
0xc7c7c7ff, 0xfffeffff, 0x8f8f8fff, 0xfffeffff, 0x1f1f1fff, 0xfffeffff, 0x3f3f3fff, 0xfffeffff, 
0xfcfcffff, 0xfffefffc, 0xf8f8ffff, 0xfffefff8, 0xf1f1ffff, 0xfffefff1, 0xe3e3ffff, 0xfffeffe3, 
0xc7c7ffff, 0xfffeffc7, 0x8f8fffff, 0xfffeff8f, 0x1f1fffff, 0xfffeff1f, 0x3f3fffff, 0xfffeff3f, 
0xfcffffff, 0xfffefcfc, 0xf8ffffff, 0xfffef8f8, 0xf1ffffff, 0xfffef1f1, 0xe3ffffff, 0xfffee3e3, 
0xc7ffffff, 0xfffec7c7, 0x8fffffff, 0xfffe8f8f, 0x1fffffff, 0xfffe1f1f, 0x3fffffff, 0xfffe3f3f, 
0xffffffff, 0xfffcfcfc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0xfff0f1f1, 0xffffffff, 0xffe2e3e3, 
0xffffffff, 0xffc6c7c7, 0xffffffff, 0xff8e8f8f, 0xffffffff, 0xff1e1f1f, 0xffffffff, 0xff3e3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0xffffffff, 0xf0f0f1ff, 0xffffffff, 0xe3e2e3ff, 
0xffffffff, 0xc7c6c7ff, 0xffffffff, 0x8f8e8fff, 0xffffffff, 0x1f1e1fff, 0xffffffff, 0x3f3e3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0xffffffff, 0xf0f0ffff, 0xffffffff, 0xe3e2ffff, 
0xffffffff, 0xc7c6ffff, 0xffffffff, 0x8f8effff, 0xffffffff, 0x1f1effff, 0xffffffff, 0x3f3effff, 
0xfffffcfc, 0xfffeffff, 0xfffff8f8, 0xfffeffff, 0xfffff1f1, 0xfffeffff, 0xffffe3e3, 0xfffeffff, 
0xffffc7c7, 0xfffeffff, 0xffff8f8f, 0xfffeffff, 0xffff1f1f, 0xfffeffff, 0xffff3f3f, 0xfffeffff, 
0xfffcfcfc, 0xfffeffff, 0xfff8f8f8, 0xfffeffff, 0xfff1f1f1, 0xfffeffff, 0xffe3e3e3, 0xfffeffff, 
0xffc7c7c7, 0xfffeffff, 0xff8f8f8f, 0xfffeffff, 0xff1f1f1f, 0xfffeffff, 0xff3f3f3f, 0xfffeffff, 
0xfcfcfcff, 0xfffeffff, 0xf8f8f8ff, 0xfffeffff, 0xf1f1f1ff, 0xfffeffff, 0xe3e3e3ff, 0xfffeffff, 
0xc7c7c7ff, 0xfffeffff, 0x8f8f8fff, 0xfffeffff, 0x1f1f1fff, 0xfffeffff, 0x3f3f3fff, 0xfffeffff, 
0xfcfcffff, 0xfffefffc, 0xf8f8ffff, 0xfffefff8, 0xf1f1ffff, 0xfffefff1, 0xe3e3ffff, 0xfffeffe3, 
0xc7c7ffff, 0xfffeffc7, 0x8f8fffff, 0xfffeff8f, 0x1f1fffff, 0xfffeff1f, 0x3f3fffff, 0xfffeff3f, 
0xfcffffff, 0xfffefcfc, 0xf8ffffff, 0xfffef8f8, 0xf1ffffff, 0xfffef1f1, 0xe3ffffff, 0xfffee3e3, 
0xc7ffffff, 0xfffec7c7, 0x8fffffff, 0xfffe8f8f, 0x1fffffff, 0xfffe1f1f, 0x3fffffff, 0xfffe3f3f, 
0x       0, 0x 3000000, 0x       0, 0x 2000000, 0x       0, 0x 6000100, 0xffffffff, 0xfee2e3e3, 
0xffffffff, 0xffc6c7c7, 0xffffffff, 0xff8e8f8f, 0xffffffff, 0xff1e1f1f, 0xffffffff, 0xff3e3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     100, 0xffffffff, 0xe2e2e3ff, 
0xffffffff, 0xc7c6c7ff, 0xffffffff, 0x8f8e8fff, 0xffffffff, 0x1f1e1fff, 0xffffffff, 0x3f3e3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     700, 0xffffffff, 0xe2e2ffff, 
0xffffffff, 0xc7c6ffff, 0xffffffff, 0x8f8effff, 0xffffffff, 0x1f1effff, 0xffffffff, 0x3f3effff, 
0xfffffcfc, 0xfffdffff, 0xfffff8f8, 0xfffdffff, 0xfffff1f1, 0xfffdffff, 0xffffe3e3, 0xfffdffff, 
0xffffc7c7, 0xfffdffff, 0xffff8f8f, 0xfffdffff, 0xffff1f1f, 0xfffdffff, 0xffff3f3f, 0xfffdffff, 
0xfffcfcfc, 0xfffdffff, 0xfff8f8f8, 0xfffdffff, 0xfff1f1f1, 0xfffdffff, 0xffe3e3e3, 0xfffdffff, 
0xffc7c7c7, 0xfffdffff, 0xff8f8f8f, 0xfffdffff, 0xff1f1f1f, 0xfffdffff, 0xff3f3f3f, 0xfffdffff, 
0xfcfcfcff, 0xfffdffff, 0xf8f8f8ff, 0xfffdffff, 0xf1f1f1ff, 0xfffdffff, 0xe3e3e3ff, 0xfffdffff, 
0xc7c7c7ff, 0xfffdffff, 0x8f8f8fff, 0xfffdffff, 0x1f1f1fff, 0xfffdffff, 0x3f3f3fff, 0xfffdffff, 
0xfcfcffff, 0xfffdfffc, 0xf8f8ffff, 0xfffdfff8, 0xf1f1ffff, 0xfffdfff1, 0xe3e3ffff, 0xfffdffe3, 
0xc7c7ffff, 0xfffdffc7, 0x8f8fffff, 0xfffdff8f, 0x1f1fffff, 0xfffdff1f, 0x3f3fffff, 0xfffdff3f, 
0xfcffffff, 0xfffdfcfc, 0xf8ffffff, 0xfffdf8f8, 0xf1ffffff, 0xfffdf1f1, 0xe3ffffff, 0xfffde3e3, 
0xc7ffffff, 0xfffdc7c7, 0x8fffffff, 0xfffd8f8f, 0x1fffffff, 0xfffd1f1f, 0x3fffffff, 0xfffd3f3f, 
0xffffffff, 0xfffcfcfc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0xffe1e3e3, 
0xffffffff, 0xffc5c7c7, 0xffffffff, 0xff8d8f8f, 0xffffffff, 0xff1d1f1f, 0xffffffff, 0xff3d3f3f, 
0x       0, 0x c0c0c00, 0x       0, 0x       0, 0x       0, 0x 1010100, 0xffffffff, 0xe3e1e3ff, 
0xffffffff, 0xc7c5c7ff, 0xffffffff, 0x8f8d8fff, 0xffffffff, 0x1f1d1fff, 0xffffffff, 0x3f3d3fff, 
0x       0, 0x       0, 0x       0, 0x   80a0f, 0x       0, 0x       0, 0xffffffff, 0xe3e1ffff, 
0xffffffff, 0xc7c5ffff, 0xffffffff, 0x8f8dffff, 0xffffffff, 0x1f1dffff, 0xffffffff, 0x3f3dffff, 
0xfffffcfc, 0xfffdffff, 0xfffff8f8, 0xfffdffff, 0xfffff1f1, 0xfffdffff, 0xffffe3e3, 0xfffdffff, 
0xffffc7c7, 0xfffdffff, 0xffff8f8f, 0xfffdffff, 0xffff1f1f, 0xfffdffff, 0xffff3f3f, 0xfffdffff, 
0xfffcfcfc, 0xfffdffff, 0xfff8f8f8, 0xfffdffff, 0xfff1f1f1, 0xfffdffff, 0xffe3e3e3, 0xfffdffff, 
0xffc7c7c7, 0xfffdffff, 0xff8f8f8f, 0xfffdffff, 0xff1f1f1f, 0xfffdffff, 0xff3f3f3f, 0xfffdffff, 
0xfcfcfcff, 0xfffdffff, 0xf8f8f8ff, 0xfffdffff, 0xf1f1f1ff, 0xfffdffff, 0xe3e3e3ff, 0xfffdffff, 
0xc7c7c7ff, 0xfffdffff, 0x8f8f8fff, 0xfffdffff, 0x1f1f1fff, 0xfffdffff, 0x3f3f3fff, 0xfffdffff, 
0xfcfcffff, 0xfffdfffc, 0xf8f8ffff, 0xfffdfff8, 0xf1f1ffff, 0xfffdfff1, 0xe3e3ffff, 0xfffdffe3, 
0xc7c7ffff, 0xfffdffc7, 0x8f8fffff, 0xfffdff8f, 0x1f1fffff, 0xfffdff1f, 0x3f3fffff, 0xfffdff3f, 
0xfcffffff, 0xfffdfcfc, 0xf8ffffff, 0xfffdf8f8, 0xf1ffffff, 0xfffdf1f1, 0xe3ffffff, 0xfffde3e3, 
0xc7ffffff, 0xfffdc7c7, 0x8fffffff, 0xfffd8f8f, 0x1fffffff, 0xfffd1f1f, 0x3fffffff, 0xfffd3f3f, 
0x       0, 0x 7040400, 0x       0, 0x 7000000, 0x       0, 0x 7010100, 0x       0, 0x f010300, 
0xffffffff, 0xffc5c7c7, 0xffffffff, 0xff8d8f8f, 0xffffffff, 0xff1d1f1f, 0xffffffff, 0xff3d3f3f, 
0x       0, 0x 4040000, 0x       0, 0x       0, 0x       0, 0x 1010000, 0x       0, 0x 3010300, 
0xffffffff, 0xc7c5c7ff, 0xffffffff, 0x8f8d8fff, 0xffffffff, 0x1f1d1fff, 0xffffffff, 0x3f3d3fff, 
0x       0, 0x 4040200, 0x       0, 0x     500, 0x       0, 0x 1010200, 0x       0, 0x 3010f00, 
0xffffffff, 0xc7c5ffff, 0xffffffff, 0x8f8dffff, 0xffffffff, 0x1f1dffff, 0xffffffff, 0x3f3dffff, 
0xfffffcfc, 0xfffbffff, 0xfffff8f8, 0xfffbffff, 0xfffff1f1, 0xfffbffff, 0xffffe3e3, 0xfffbffff, 
0xffffc7c7, 0xfffbffff, 0xffff8f8f, 0xfffbffff, 0xffff1f1f, 0xfffbffff, 0xffff3f3f, 0xfffbffff, 
0xfffcfcfc, 0xfffbffff, 0xfff8f8f8, 0xfffbffff, 0xfff1f1f1, 0xfffbffff, 0xffe3e3e3, 0xfffbffff, 
0xffc7c7c7, 0xfffbffff, 0xff8f8f8f, 0xfffbffff, 0xff1f1f1f, 0xfffbffff, 0xff3f3f3f, 0xfffbffff, 
0xfcfcfcff, 0xfffbffff, 0xf8f8f8ff, 0xfffbffff, 0xf1f1f1ff, 0xfffbffff, 0xe3e3e3ff, 0xfffbffff, 
0xc7c7c7ff, 0xfffbffff, 0x8f8f8fff, 0xfffbffff, 0x1f1f1fff, 0xfffbffff, 0x3f3f3fff, 0xfffbffff, 
0xfcfcffff, 0xfffbfffc, 0xf8f8ffff, 0xfffbfff8, 0xf1f1ffff, 0xfffbfff1, 0xe3e3ffff, 0xfffbffe3, 
0xc7c7ffff, 0xfffbffc7, 0x8f8fffff, 0xfffbff8f, 0x1f1fffff, 0xfffbff1f, 0x3f3fffff, 0xfffbff3f, 
0xfcffffff, 0xfffbfcfc, 0xf8ffffff, 0xfffbf8f8, 0xf1ffffff, 0xfffbf1f1, 0xe3ffffff, 0xfffbe3e3, 
0xc7ffffff, 0xfffbc7c7, 0x8fffffff, 0xfffb8f8f, 0x1fffffff, 0xfffb1f1f, 0x3fffffff, 0xfffb3f3f, 
0xffffffff, 0xfff8fcfc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0xffe3e3e3, 
0xffffffff, 0xffc3c7c7, 0xffffffff, 0xff8b8f8f, 0xffffffff, 0xff1b1f1f, 0xffffffff, 0xff3b3f3f, 
0xffffffff, 0xfcf8fcff, 0x       0, 0x18181800, 0x       0, 0x       0, 0x       0, 0x 3030300, 
0xffffffff, 0xc7c3c7ff, 0xffffffff, 0x8f8b8fff, 0xffffffff, 0x1f1b1fff, 0xffffffff, 0x3f3b3fff, 
0xffffffff, 0xfcf8ffff, 0x       0, 0x       0, 0x       0, 0x  11151f, 0x       0, 0x       0, 
0xffffffff, 0xc7c3ffff, 0xffffffff, 0x8f8bffff, 0xffffffff, 0x1f1bffff, 0xffffffff, 0x3f3bffff, 
0xfffffcfc, 0xfffbffff, 0xfffff8f8, 0xfffbffff, 0xfffff1f1, 0xfffbffff, 0xffffe3e3, 0xfffbffff, 
0xffffc7c7, 0xfffbffff, 0xffff8f8f, 0xfffbffff, 0xffff1f1f, 0xfffbffff, 0xffff3f3f, 0xfffbffff, 
0xfffcfcfc, 0xfffbffff, 0xfff8f8f8, 0xfffbffff, 0xfff1f1f1, 0xfffbffff, 0xffe3e3e3, 0xfffbffff, 
0xffc7c7c7, 0xfffbffff, 0xff8f8f8f, 0xfffbffff, 0xff1f1f1f, 0xfffbffff, 0xff3f3f3f, 0xfffbffff, 
0xfcfcfcff, 0xfffbffff, 0xf8f8f8ff, 0xfffbffff, 0xf1f1f1ff, 0xfffbffff, 0xe3e3e3ff, 0xfffbffff, 
0xc7c7c7ff, 0xfffbffff, 0x8f8f8fff, 0xfffbffff, 0x1f1f1fff, 0xfffbffff, 0x3f3f3fff, 0xfffbffff, 
0xfcfcffff, 0xfffbfffc, 0xf8f8ffff, 0xfffbfff8, 0xf1f1ffff, 0xfffbfff1, 0xe3e3ffff, 0xfffbffe3, 
0xc7c7ffff, 0xfffbffc7, 0x8f8fffff, 0xfffbff8f, 0x1f1fffff, 0xfffbff1f, 0x3f3fffff, 0xfffbff3f, 
0xfcffffff, 0xfffbfcfc, 0xf8ffffff, 0xfffbf8f8, 0xf1ffffff, 0xfffbf1f1, 0xe3ffffff, 0xfffbe3e3, 
0xc7ffffff, 0xfffbc7c7, 0x8fffffff, 0xfffb8f8f, 0x1fffffff, 0xfffb1f1f, 0x3fffffff, 0xfffb3f3f, 
0x       0, 0x1f181c00, 0x       0, 0x e080800, 0x       0, 0x e000000, 0x       0, 0x e020200, 
0x       0, 0x1f030700, 0xffffffff, 0xff8b8f8f, 0xffffffff, 0xff1b1f1f, 0xffffffff, 0xff3b3f3f, 
0x       0, 0x1c181c00, 0x       0, 0x 8080000, 0x       0, 0x       0, 0x       0, 0x 2020000, 
0x       0, 0x 7030700, 0xffffffff, 0x8f8b8fff, 0xffffffff, 0x1f1b1fff, 0xffffffff, 0x3f3b3fff, 
0x       0, 0x1c181c00, 0x       0, 0x 8080400, 0x       0, 0x     a00, 0x       0, 0x 2020400, 
0x       0, 0x 7031f00, 0xffffffff, 0x8f8bffff, 0xffffffff, 0x1f1bffff, 0xffffffff, 0x3f3bffff, 
0xfffffcfc, 0xfff7ffff, 0xfffff8f8, 0xfff7ffff, 0xfffff1f1, 0xfff7ffff, 0xffffe3e3, 0xfff7ffff, 
0xffffc7c7, 0xfff7ffff, 0xffff8f8f, 0xfff7ffff, 0xffff1f1f, 0xfff7ffff, 0xffff3f3f, 0xfff7ffff, 
0xfffcfcfc, 0xfff7ffff, 0xfff8f8f8, 0xfff7ffff, 0xfff1f1f1, 0xfff7ffff, 0xffe3e3e3, 0xfff7ffff, 
0xffc7c7c7, 0xfff7ffff, 0xff8f8f8f, 0xfff7ffff, 0xff1f1f1f, 0xfff7ffff, 0xff3f3f3f, 0xfff7ffff, 
0xfcfcfcff, 0xfff7ffff, 0xf8f8f8ff, 0xfff7ffff, 0xf1f1f1ff, 0xfff7ffff, 0xe3e3e3ff, 0xfff7ffff, 
0xc7c7c7ff, 0xfff7ffff, 0x8f8f8fff, 0xfff7ffff, 0x1f1f1fff, 0xfff7ffff, 0x3f3f3fff, 0xfff7ffff, 
0xfcfcffff, 0xfff7fffc, 0xf8f8ffff, 0xfff7fff8, 0xf1f1ffff, 0xfff7fff1, 0xe3e3ffff, 0xfff7ffe3, 
0xc7c7ffff, 0xfff7ffc7, 0x8f8fffff, 0xfff7ff8f, 0x1f1fffff, 0xfff7ff1f, 0x3f3fffff, 0xfff7ff3f, 
0xfcffffff, 0xfff7fcfc, 0xf8ffffff, 0xfff7f8f8, 0xf1ffffff, 0xfff7f1f1, 0xe3ffffff, 0xfff7e3e3, 
0xc7ffffff, 0xfff7c7c7, 0x8fffffff, 0xfff78f8f, 0x1fffffff, 0xfff71f1f, 0x3fffffff, 0xfff73f3f, 
0xffffffff, 0xfff4fcfc, 0xffffffff, 0xfff0f8f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0xffe3e3e3, 
0xffffffff, 0xffc7c7c7, 0xffffffff, 0xff878f8f, 0xffffffff, 0xff171f1f, 0xffffffff, 0xff373f3f, 
0xffffffff, 0xfcf4fcff, 0xffffffff, 0xf8f0f8ff, 0x       0, 0x30303000, 0x       0, 0x       0, 
0x       0, 0x 6060600, 0xffffffff, 0x8f878fff, 0xffffffff, 0x1f171fff, 0xffffffff, 0x3f373fff, 
0xffffffff, 0xfcf4ffff, 0xffffffff, 0xf8f0ffff, 0x       0, 0x       0, 0x       0, 0x  222a3e, 
0x       0, 0x       0, 0xffffffff, 0x8f87ffff, 0xffffffff, 0x1f17ffff, 0xffffffff, 0x3f37ffff, 
0xfffffcfc, 0xfff7ffff, 0xfffff8f8, 0xfff7ffff, 0xfffff1f1, 0xfff7ffff, 0xffffe3e3, 0xfff7ffff, 
0xffffc7c7, 0xfff7ffff, 0xffff8f8f, 0xfff7ffff, 0xffff1f1f, 0xfff7ffff, 0xffff3f3f, 0xfff7ffff, 
0xfffcfcfc, 0xfff7ffff, 0xfff8f8f8, 0xfff7ffff, 0xfff1f1f1, 0xfff7ffff, 0xffe3e3e3, 0xfff7ffff, 
0xffc7c7c7, 0xfff7ffff, 0xff8f8f8f, 0xfff7ffff, 0xff1f1f1f, 0xfff7ffff, 0xff3f3f3f, 0xfff7ffff, 
0xfcfcfcff, 0xfff7ffff, 0xf8f8f8ff, 0xfff7ffff, 0xf1f1f1ff, 0xfff7ffff, 0xe3e3e3ff, 0xfff7ffff, 
0xc7c7c7ff, 0xfff7ffff, 0x8f8f8fff, 0xfff7ffff, 0x1f1f1fff, 0xfff7ffff, 0x3f3f3fff, 0xfff7ffff, 
0xfcfcffff, 0xfff7fffc, 0xf8f8ffff, 0xfff7fff8, 0xf1f1ffff, 0xfff7fff1, 0xe3e3ffff, 0xfff7ffe3, 
0xc7c7ffff, 0xfff7ffc7, 0x8f8fffff, 0xfff7ff8f, 0x1f1fffff, 0xfff7ff1f, 0x3f3fffff, 0xfff7ff3f, 
0xfcffffff, 0xfff7fcfc, 0xf8ffffff, 0xfff7f8f8, 0xf1ffffff, 0xfff7f1f1, 0xe3ffffff, 0xfff7e3e3, 
0xc7ffffff, 0xfff7c7c7, 0x8fffffff, 0xfff78f8f, 0x1fffffff, 0xfff71f1f, 0x3fffffff, 0xfff73f3f, 
0xffffffff, 0xfff4fcfc, 0x       0, 0x3e303800, 0x       0, 0x1c101000, 0x       0, 0x1c000000, 
0x       0, 0x1c040400, 0x       0, 0x3e060e00, 0xffffffff, 0xff171f1f, 0xffffffff, 0xff373f3f, 
0xffffffff, 0xfcf4fcff, 0x       0, 0x38303800, 0x       0, 0x10100000, 0x       0, 0x       0, 
0x       0, 0x 4040000, 0x       0, 0x e060e00, 0xffffffff, 0x1f171fff, 0xffffffff, 0x3f373fff, 
0xffffffff, 0xfcf4ffff, 0x       0, 0x38303e00, 0x       0, 0x10100800, 0x       0, 0x    1400, 
0x       0, 0x 4040800, 0x       0, 0x e063e00, 0xffffffff, 0x1f17ffff, 0xffffffff, 0x3f37ffff, 
0xfffffcfc, 0xfffffeff, 0xfffff8f8, 0xfffffeff, 0xfffff1f1, 0xfffffeff, 0xffffe3e3, 0xfffffeff, 
0xffffc7c7, 0xfffffeff, 0xffff8f8f, 0xfffffeff, 0xffff1f1f, 0xfffffeff, 0xffff3f3f, 0xfffffeff, 
0xfffcfcfc, 0xfffffeff, 0xfff8f8f8, 0xfffffeff, 0xfff1f1f1, 0xfffffeff, 0xffe3e3e3, 0xfffffeff, 
0xffc7c7c7, 0xfffffeff, 0xff8f8f8f, 0xfffffeff, 0xff1f1f1f, 0xfffffeff, 0xff3f3f3f, 0xfffffeff, 
0xfcfcfcff, 0xfffffeff, 0xf8f8f8ff, 0xfffffeff, 0xf1f1f1ff, 0xfffffeff, 0xe3e3e3ff, 0xfffffeff, 
0xc7c7c7ff, 0xfffffeff, 0x8f8f8fff, 0xfffffeff, 0x1f1f1fff, 0xfffffeff, 0x3f3f3fff, 0xfffffeff, 
0xfcfcffff, 0xfffffefc, 0xf8f8ffff, 0xfffffef8, 0xf1f1ffff, 0xfffffef1, 0xe3e3ffff, 0xfffffee3, 
0xc7c7ffff, 0xfffffec7, 0x8f8fffff, 0xfffffe8f, 0x1f1fffff, 0xfffffe1f, 0x3f3fffff, 0xfffffe3f, 
0xfcffffff, 0xfffffcfc, 0xf8ffffff, 0xfffff8f8, 0xf1ffffff, 0xfffff0f1, 0xe3ffffff, 0xffffe2e3, 
0xc7ffffff, 0xffffc6c7, 0x8fffffff, 0xffff8e8f, 0x1fffffff, 0xffff1e1f, 0x3fffffff, 0xffff3e3f, 
0x       0, 0x       0, 0x       0, 0x 2000000, 0x       0, 0x 7010000, 0xffffffff, 0xffe3e2e3, 
0xffffffff, 0xffc7c6c7, 0xffffffff, 0xff8f8e8f, 0xffffffff, 0xff1f1e1f, 0xffffffff, 0xff3f3e3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0xffffffff, 0xe3e3e2ff, 
0xffffffff, 0xc7c7c6ff, 0xffffffff, 0x8f8f8eff, 0xffffffff, 0x1f1f1eff, 0xffffffff, 0x3f3f3eff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     600, 0xffffffff, 0xe3e3feff, 
0xffffffff, 0xc7c7feff, 0xffffffff, 0x8f8ffeff, 0xffffffff, 0x1f1ffeff, 0xffffffff, 0x3f3ffeff, 
0xfffffcfc, 0xfffffeff, 0xfffff8f8, 0xfffffeff, 0xfffff1f1, 0xfffffeff, 0xffffe3e3, 0xfffffeff, 
0xffffc7c7, 0xfffffeff, 0xffff8f8f, 0xfffffeff, 0xffff1f1f, 0xfffffeff, 0xffff3f3f, 0xfffffeff, 
0xfffcfcfc, 0xfffffeff, 0xfff8f8f8, 0xfffffeff, 0xfff1f1f1, 0xfffffeff, 0xffe3e3e3, 0xfffffeff, 
0xffc7c7c7, 0xfffffeff, 0xff8f8f8f, 0xfffffeff, 0xff1f1f1f, 0xfffffeff, 0xff3f3f3f, 0xfffffeff, 
0xfcfcfcff, 0xfffffeff, 0xf8f8f8ff, 0xfffffeff, 0xf1f1f1ff, 0xfffffeff, 0xe3e3e3ff, 0xfffffeff, 
0xc7c7c7ff, 0xfffffeff, 0x8f8f8fff, 0xfffffeff, 0x1f1f1fff, 0xfffffeff, 0x3f3f3fff, 0xfffffeff, 
0xfcfcffff, 0xfffffefc, 0xf8f8ffff, 0xfffffef8, 0xf1f1ffff, 0xfffffef1, 0xe3e3ffff, 0xfffffee3, 
0xc7c7ffff, 0xfffffec7, 0x8f8fffff, 0xfffffe8f, 0x1f1fffff, 0xfffffe1f, 0x3f3fffff, 0xfffffe3f, 
0x       0, 0x   30000, 0x       0, 0x   30000, 0x       0, 0x 2070000, 0x       0, 0x 70f0202, 
0xc7ffffff, 0xffffc6c7, 0x8fffffff, 0xffff8e8f, 0x1fffffff, 0xffff1e1f, 0x3fffffff, 0xffff3e3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2000000, 0x       0, 0x 6020200, 
0xffffffff, 0xffc7c6c7, 0xffffffff, 0xff8f8e8f, 0xffffffff, 0xff1f1e1f, 0xffffffff, 0xff3f3e3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020200, 
0xffffffff, 0xc7c7c6ff, 0xffffffff, 0x8f8f8eff, 0xffffffff, 0x1f1f1eff, 0xffffffff, 0x3f3f3eff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020600, 
0xffffffff, 0xc7c7feff, 0xffffffff, 0x8f8ffeff, 0xffffffff, 0x1f1ffeff, 0xffffffff, 0x3f3ffeff, 
0xfffffcfc, 0xfffffdff, 0xfffff8f8, 0xfffffdff, 0xfffff1f1, 0xfffffdff, 0xffffe3e3, 0xfffffdff, 
0xffffc7c7, 0xfffffdff, 0xffff8f8f, 0xfffffdff, 0xffff1f1f, 0xfffffdff, 0xffff3f3f, 0xfffffdff, 
0xfffcfcfc, 0xfffffdff, 0xfff8f8f8, 0xfffffdff, 0xfff1f1f1, 0xfffffdff, 0xffe3e3e3, 0xfffffdff, 
0xffc7c7c7, 0xfffffdff, 0xff8f8f8f, 0xfffffdff, 0xff1f1f1f, 0xfffffdff, 0xff3f3f3f, 0xfffffdff, 
0xfcfcfcff, 0xfffffdff, 0xf8f8f8ff, 0xfffffdff, 0xf1f1f1ff, 0xfffffdff, 0xe3e3e3ff, 0xfffffdff, 
0xc7c7c7ff, 0xfffffdff, 0x8f8f8fff, 0xfffffdff, 0x1f1f1fff, 0xfffffdff, 0x3f3f3fff, 0xfffffdff, 
0xfcfcffff, 0xfffffdfc, 0xf8f8ffff, 0xfffffdf8, 0xf1f1ffff, 0xfffffdf1, 0xe3e3ffff, 0xfffffde3, 
0xc7c7ffff, 0xfffffdc7, 0x8f8fffff, 0xfffffd8f, 0x1f1fffff, 0xfffffd1f, 0x3f3fffff, 0xfffffd3f, 
0xfcffffff, 0xfffffcfc, 0xf8ffffff, 0xfffff8f8, 0xf1ffffff, 0xfffff1f1, 0xe3ffffff, 0xffffe1e3, 
0xc7ffffff, 0xffffc5c7, 0x8fffffff, 0xffff8d8f, 0x1fffffff, 0xffff1d1f, 0x3fffffff, 0xffff3d3f, 
0x       0, 0x f0c0c0c, 0x       0, 0x       0, 0x       0, 0x 7010101, 0x 7000000, 0x f030103, 
0xffffffff, 0xffc7c5c7, 0xffffffff, 0xff8f8d8f, 0xffffffff, 0xff1f1d1f, 0xffffffff, 0xff3f3d3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x1f000000, 0x 303011f, 
0xffffffff, 0xc7c7c5ff, 0xffffffff, 0x8f8f8dff, 0xffffffff, 0x1f1f1dff, 0xffffffff, 0x3f3f3dff, 
0x       0, 0x 40c080f, 0x       0, 0x     500, 0x       0, 0x 101090f, 0x1f000000, 0x 3031d1f, 
0xffffffff, 0xc7c7fdff, 0xffffffff, 0x8f8ffdff, 0xffffffff, 0x1f1ffdff, 0xffffffff, 0x3f3ffdff, 
0xfffffcfc, 0xfffffdff, 0xfffff8f8, 0xfffffdff, 0xfffff1f1, 0xfffffdff, 0xffffe3e3, 0xfffffdff, 
0xffffc7c7, 0xfffffdff, 0xffff8f8f, 0xfffffdff, 0xffff1f1f, 0xfffffdff, 0xffff3f3f, 0xfffffdff, 
0xfffcfcfc, 0xfffffdff, 0xfff8f8f8, 0xfffffdff, 0xfff1f1f1, 0xfffffdff, 0xffe3e3e3, 0xfffffdff, 
0xffc7c7c7, 0xfffffdff, 0xff8f8f8f, 0xfffffdff, 0xff1f1f1f, 0xfffffdff, 0xff3f3f3f, 0xfffffdff, 
0xfcfcfcff, 0xfffffdff, 0xf8f8f8ff, 0xfffffdff, 0xf1f1f1ff, 0xfffffdff, 0xe3e3e3ff, 0xfffffdff, 
0xc7c7c7ff, 0xfffffdff, 0x8f8f8fff, 0xfffffdff, 0x1f1f1fff, 0xfffffdff, 0x3f3f3fff, 0xfffffdff, 
0xfcfcffff, 0xfffffdfc, 0xf8f8ffff, 0xfffffdf8, 0xf1f1ffff, 0xfffffdf1, 0xe3e3ffff, 0xfffffde3, 
0xc7c7ffff, 0xfffffdc7, 0x8f8fffff, 0xfffffd8f, 0x1f1fffff, 0xfffffd1f, 0x3f3fffff, 0xfffffd3f, 
0x       0, 0x   70404, 0x       0, 0x   70000, 0x       0, 0x   70101, 0x       0, 0x 70f0103, 
0x 7000000, 0x f1f0507, 0x8fffffff, 0xffff8d8f, 0x1fffffff, 0xffff1d1f, 0x3fffffff, 0xffff3d3f, 
0x       0, 0x   40400, 0x       0, 0x       0, 0x       0, 0x   10100, 0x       0, 0x 7030103, 
0x 7000000, 0x f070507, 0xffffffff, 0xff8f8d8f, 0xffffffff, 0xff1f1d1f, 0xffffffff, 0xff3f3d3f, 
0x       0, 0x   40000, 0x       0, 0x       0, 0x       0, 0x   10100, 0x       0, 0x 303010f, 
0x 7000000, 0x 707051f, 0xffffffff, 0x8f8f8dff, 0xffffffff, 0x1f1f1dff, 0xffffffff, 0x3f3f3dff, 
0x       0, 0x     500, 0x       0, 0x       0, 0x       0, 0x 1010500, 0x       0, 0x 303090f, 
0x1f000000, 0x 7071d1f, 0xffffffff, 0x8f8ffdff, 0xffffffff, 0x1f1ffdff, 0xffffffff, 0x3f3ffdff, 
0xfffffcfc, 0xfffffbff, 0xfffff8f8, 0xfffffbff, 0xfffff1f1, 0xfffffbff, 0xffffe3e3, 0xfffffbff, 
0xffffc7c7, 0xfffffbff, 0xffff8f8f, 0xfffffbff, 0xffff1f1f, 0xfffffbff, 0xffff3f3f, 0xfffffbff, 
0xfffcfcfc, 0xfffffbff, 0xfff8f8f8, 0xfffffbff, 0xfff1f1f1, 0xfffffbff, 0xffe3e3e3, 0xfffffbff, 
0xffc7c7c7, 0xfffffbff, 0xff8f8f8f, 0xfffffbff, 0xff1f1f1f, 0xfffffbff, 0xff3f3f3f, 0xfffffbff, 
0xfcfcfcff, 0xfffffbff, 0xf8f8f8ff, 0xfffffbff, 0xf1f1f1ff, 0xfffffbff, 0xe3e3e3ff, 0xfffffbff, 
0xc7c7c7ff, 0xfffffbff, 0x8f8f8fff, 0xfffffbff, 0x1f1f1fff, 0xfffffbff, 0x3f3f3fff, 0xfffffbff, 
0xfcfcffff, 0xfffffbfc, 0xf8f8ffff, 0xfffffbf8, 0xf1f1ffff, 0xfffffbf1, 0xe3e3ffff, 0xfffffbe3, 
0xc7c7ffff, 0xfffffbc7, 0x8f8fffff, 0xfffffb8f, 0x1f1fffff, 0xfffffb1f, 0x3f3fffff, 0xfffffb3f, 
0xfcffffff, 0xfffff8fc, 0xf8ffffff, 0xfffff8f8, 0xf1ffffff, 0xfffff1f1, 0xe3ffffff, 0xffffe3e3, 
0xc7ffffff, 0xffffc3c7, 0x8fffffff, 0xffff8b8f, 0x1fffffff, 0xffff1b1f, 0x3fffffff, 0xffff3b3f, 
0x3e000000, 0x3f3c383c, 0x       0, 0x1e181818, 0x       0, 0x       0, 0x       0, 0x f030303, 
0x f000000, 0x1f070307, 0xffffffff, 0xff8f8b8f, 0xffffffff, 0xff1f1b1f, 0xffffffff, 0xff3f3b3f, 
0x3f000000, 0x3c3c383f, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 
0x3f000000, 0x 707033f, 0xffffffff, 0x8f8f8bff, 0xffffffff, 0x1f1f1bff, 0xffffffff, 0x3f3f3bff, 
0x3f000000, 0x3c3c3b3f, 0x       0, 0x1818191f, 0x       0, 0x     a00, 0x       0, 0x 303131f, 
0x3f000000, 0x 7073b3f, 0xffffffff, 0x8f8ffbff, 0xffffffff, 0x1f1ffbff, 0xffffffff, 0x3f3ffbff, 
0xfffffcfc, 0xfffffbff, 0xfffff8f8, 0xfffffbff, 0xfffff1f1, 0xfffffbff, 0xffffe3e3, 0xfffffbff, 
0xffffc7c7, 0xfffffbff, 0xffff8f8f, 0xfffffbff, 0xffff1f1f, 0xfffffbff, 0xffff3f3f, 0xfffffbff, 
0xfffcfcfc, 0xfffffbff, 0xfff8f8f8, 0xfffffbff, 0xfff1f1f1, 0xfffffbff, 0xffe3e3e3, 0xfffffbff, 
0xffc7c7c7, 0xfffffbff, 0xff8f8f8f, 0xfffffbff, 0xff1f1f1f, 0xfffffbff, 0xff3f3f3f, 0xfffffbff, 
0xfcfcfcff, 0xfffffbff, 0xf8f8f8ff, 0xfffffbff, 0xf1f1f1ff, 0xfffffbff, 0xe3e3e3ff, 0xfffffbff, 
0xc7c7c7ff, 0xfffffbff, 0x8f8f8fff, 0xfffffbff, 0x1f1f1fff, 0xfffffbff, 0x3f3f3fff, 0xfffffbff, 
0xfcfcffff, 0xfffffbfc, 0xf8f8ffff, 0xfffffbf8, 0xf1f1ffff, 0xfffffbf1, 0xe3e3ffff, 0xfffffbe3, 
0xc7c7ffff, 0xfffffbc7, 0x8f8fffff, 0xfffffb8f, 0x1f1fffff, 0xfffffb1f, 0x3f3fffff, 0xfffffb3f, 
0x       0, 0x1e1f181c, 0x       0, 0x   e0808, 0x       0, 0x   e0000, 0x       0, 0x   e0202, 
0x       0, 0x f1f0307, 0x f000000, 0x1f3f0b0f, 0x1fffffff, 0xffff1b1f, 0x3fffffff, 0xffff3b3f, 
0x       0, 0x1e1c181c, 0x       0, 0x   80800, 0x       0, 0x       0, 0x       0, 0x   20200, 
0x       0, 0x f070307, 0x f000000, 0x1f0f0b0f, 0xffffffff, 0xff1f1b1f, 0xffffffff, 0xff3f3b3f, 
0x       0, 0x1c1c181f, 0x       0, 0x   80800, 0x       0, 0x       0, 0x       0, 0x   20200, 
0x       0, 0x 707031f, 0x f000000, 0x f0f0b3f, 0xffffffff, 0x1f1f1bff, 0xffffffff, 0x3f3f3bff, 
0x       0, 0x1c1c191f, 0x       0, 0x 8080a00, 0x       0, 0x       0, 0x       0, 0x 2020a00, 
0x       0, 0x 707131f, 0x3f000000, 0x f0f3b3f, 0xffffffff, 0x1f1ffbff, 0xffffffff, 0x3f3ffbff, 
0xfffffcfc, 0xfffff7ff, 0xfffff8f8, 0xfffff7ff, 0xfffff1f1, 0xfffff7ff, 0xffffe3e3, 0xfffff7ff, 
0xffffc7c7, 0xfffff7ff, 0xffff8f8f, 0xfffff7ff, 0xffff1f1f, 0xfffff7ff, 0xffff3f3f, 0xfffff7ff, 
0xfffcfcfc, 0xfffff7ff, 0xfff8f8f8, 0xfffff7ff, 0xfff1f1f1, 0xfffff7ff, 0xffe3e3e3, 0xfffff7ff, 
0xffc7c7c7, 0xfffff7ff, 0xff8f8f8f, 0xfffff7ff, 0xff1f1f1f, 0xfffff7ff, 0xff3f3f3f, 0xfffff7ff, 
0xfcfcfcff, 0xfffff7ff, 0xf8f8f8ff, 0xfffff7ff, 0xf1f1f1ff, 0xfffff7ff, 0xe3e3e3ff, 0xfffff7ff, 
0xc7c7c7ff, 0xfffff7ff, 0x8f8f8fff, 0xfffff7ff, 0x1f1f1fff, 0xfffff7ff, 0x3f3f3fff, 0xfffff7ff, 
0xfcfcffff, 0xfffff7fc, 0xf8f8ffff, 0xfffff7f8, 0xf1f1ffff, 0xfffff7f1, 0xe3e3ffff, 0xfffff7e3, 
0xc7c7ffff, 0xfffff7c7, 0x8f8fffff, 0xfffff78f, 0x1f1fffff, 0xfffff71f, 0x3f3fffff, 0xfffff73f, 
0xfcffffff, 0xfffff4fc, 0xf8ffffff, 0xfffff0f8, 0xf1ffffff, 0xfffff1f1, 0xe3ffffff, 0xffffe3e3, 
0xc7ffffff, 0xffffc7c7, 0x8fffffff, 0xffff878f, 0x1fffffff, 0xffff171f, 0x3fffffff, 0xffff373f, 
0xffffffff, 0xfffcf4fc, 0x7c000000, 0x7e787078, 0x       0, 0x3c303030, 0x       0, 0x       0, 
0x       0, 0x1e060606, 0x1f000000, 0x3f0f070f, 0xffffffff, 0xff1f171f, 0xffffffff, 0xff3f373f, 
0xffffffff, 0xfcfcf4ff, 0x7f000000, 0x7878707f, 0x       0, 0x       0, 0x       0, 0x       0, 
0x       0, 0x       0, 0x7f000000, 0x f0f077f, 0xffffffff, 0x1f1f17ff, 0xffffffff, 0x3f3f37ff, 
0xffffffff, 0xfcfcf7ff, 0x7f000000, 0x7878777f, 0x       0, 0x3030323e, 0x       0, 0x    1400, 
0x       0, 0x 606263e, 0x7f000000, 0x f0f777f, 0xffffffff, 0x1f1ff7ff, 0xffffffff, 0x3f3ff7ff, 
0xfffffcfc, 0xfffff7ff, 0xfffff8f8, 0xfffff7ff, 0xfffff1f1, 0xfffff7ff, 0xffffe3e3, 0xfffff7ff, 
0xffffc7c7, 0xfffff7ff, 0xffff8f8f, 0xfffff7ff, 0xffff1f1f, 0xfffff7ff, 0xffff3f3f, 0xfffff7ff, 
0xfffcfcfc, 0xfffff7ff, 0xfff8f8f8, 0xfffff7ff, 0xfff1f1f1, 0xfffff7ff, 0xffe3e3e3, 0xfffff7ff, 
0xffc7c7c7, 0xfffff7ff, 0xff8f8f8f, 0xfffff7ff, 0xff1f1f1f, 0xfffff7ff, 0xff3f3f3f, 0xfffff7ff, 
0xfcfcfcff, 0xfffff7ff, 0xf8f8f8ff, 0xfffff7ff, 0xf1f1f1ff, 0xfffff7ff, 0xe3e3e3ff, 0xfffff7ff, 
0xc7c7c7ff, 0xfffff7ff, 0x8f8f8fff, 0xfffff7ff, 0x1f1f1fff, 0xfffff7ff, 0x3f3f3fff, 0xfffff7ff, 
0xfcfcffff, 0xfffff7fc, 0xf8f8ffff, 0xfffff7f8, 0xf1f1ffff, 0xfffff7f1, 0xe3e3ffff, 0xfffff7e3, 
0xc7c7ffff, 0xfffff7c7, 0x8f8fffff, 0xfffff78f, 0x1f1fffff, 0xfffff71f, 0x3f3fffff, 0xfffff73f, 
0x7c000000, 0x7e7f747c, 0x       0, 0x3c3e3038, 0x       0, 0x  1c1010, 0x       0, 0x  1c0000, 
0x       0, 0x  1c0404, 0x       0, 0x1e3e060e, 0x1f000000, 0x3f7f171f, 0x3fffffff, 0xffff373f, 
0x7c000000, 0x7e7c747c, 0x       0, 0x3c383038, 0x       0, 0x  101000, 0x       0, 0x       0, 
0x       0, 0x   40400, 0x       0, 0x1e0e060e, 0x1f000000, 0x3f1f171f, 0xffffffff, 0xff3f373f, 
0x7c000000, 0x7c7c747f, 0x       0, 0x3838303e, 0x       0, 0x  101000, 0x       0, 0x       0, 
0x       0, 0x   40400, 0x       0, 0x e0e063e, 0x1f000000, 0x1f1f177f, 0xffffffff, 0x3f3f37ff, 
0x7f000000, 0x7c7c777f, 0x       0, 0x3838323e, 0x       0, 0x10101400, 0x       0, 0x       0, 
0x       0, 0x 4041400, 0x       0, 0x e0e263e, 0x7f000000, 0x1f1f777f, 0xffffffff, 0x3f3ff7ff, 
0xfffffcfc, 0xfffffffe, 0xfffff8f8, 0xfffffffe, 0xfffff1f1, 0xfffffffe, 0xffffe3e3, 0xfffffffe, 
0xffffc7c7, 0xfffffffe, 0xffff8f8f, 0xfffffffe, 0xffff1f1f, 0xfffffffe, 0xffff3f3f, 0xfffffffe, 
0xfffcfcfc, 0xfffffffe, 0xfff8f8f8, 0xfffffffe, 0xfff1f1f1, 0xfffffffe, 0xffe3e3e3, 0xfffffffe, 
0xffc7c7c7, 0xfffffffe, 0xff8f8f8f, 0xfffffffe, 0xff1f1f1f, 0xfffffffe, 0xff3f3f3f, 0xfffffffe, 
0xfcfcfcff, 0xfffffffe, 0xf8f8f8ff, 0xfffffffe, 0xf1f1f1ff, 0xfffffffe, 0xe3e3e3ff, 0xfffffffe, 
0xc7c7c7ff, 0xfffffffe, 0x8f8f8fff, 0xfffffffe, 0x1f1f1fff, 0xfffffffe, 0x3f3f3fff, 0xfffffffe, 
0xfcfcffff, 0xfffffffc, 0xf8f8ffff, 0xfffffff8, 0xf1f1ffff, 0xfffffff0, 0xe3e3ffff, 0xffffffe2, 
0xc7c7ffff, 0xffffffc6, 0x8f8fffff, 0xffffff8e, 0x1f1fffff, 0xffffff1e, 0x3f3fffff, 0xffffff3e, 
0x       0, 0x       0, 0x       0, 0x   30000, 0x       0, 0x 7070100, 0x 3000000, 0x f0f0302, 
0xc7ffffff, 0xffffc7c6, 0x8fffffff, 0xffff8f8e, 0x1fffffff, 0xffff1f1e, 0x3fffffff, 0xffff3f3e, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2000000, 0x       0, 0x 7030302, 
0xffffffff, 0xffc7c7c6, 0xffffffff, 0xff8f8f8e, 0xffffffff, 0xff1f1f1e, 0xffffffff, 0xff3f3f3e, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030300, 
0xffffffff, 0xc7c7c7fe, 0xffffffff, 0x8f8f8ffe, 0xffffffff, 0x1f1f1ffe, 0xffffffff, 0x3f3f3ffe, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030700, 
0xffffffff, 0xc7c7fffe, 0xffffffff, 0x8f8ffffe, 0xffffffff, 0x1f1ffffe, 0xffffffff, 0x3f3ffffe, 
0xfffffcfc, 0xfffffffe, 0xfffff8f8, 0xfffffffe, 0xfffff1f1, 0xfffffffe, 0xffffe3e3, 0xfffffffe, 
0xffffc7c7, 0xfffffffe, 0xffff8f8f, 0xfffffffe, 0xffff1f1f, 0xfffffffe, 0xffff3f3f, 0xfffffffe, 
0xfffcfcfc, 0xfffffffe, 0xfff8f8f8, 0xfffffffe, 0xfff1f1f1, 0xfffffffe, 0xffe3e3e3, 0xfffffffe, 
0xffc7c7c7, 0xfffffffe, 0xff8f8f8f, 0xfffffffe, 0xff1f1f1f, 0xfffffffe, 0xff3f3f3f, 0xfffffffe, 
0xfcfcfcff, 0xfffffffe, 0xf8f8f8ff, 0xfffffffe, 0xf1f1f1ff, 0xfffffffe, 0xe3e3e3ff, 0xfffffffe, 
0xc7c7c7ff, 0xfffffffe, 0x8f8f8fff, 0xfffffffe, 0x1f1f1fff, 0xfffffffe, 0x3f3f3fff, 0xfffffffe, 
0x       0, 0x     300, 0x       0, 0x     300, 0x       0, 0x   30700, 0x 2000000, 0x 7070f02, 
0x 7000000, 0x f0f1f06, 0x8f8fffff, 0xffffff8e, 0x1f1fffff, 0xffffff1e, 0x3f3fffff, 0xffffff3e, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20000, 0x       0, 0x 2060202, 
0x       0, 0x 70f0706, 0x8fffffff, 0xffff8f8e, 0x1fffffff, 0xffff1f1e, 0x3fffffff, 0xffff3f3e, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020200, 
0x       0, 0x 7070700, 0xffffffff, 0xff8f8f8e, 0xffffffff, 0xff1f1f1e, 0xffffffff, 0xff3f3f3e, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020000, 
0x       0, 0x 7070700, 0xffffffff, 0x8f8f8ffe, 0xffffffff, 0x1f1f1ffe, 0xffffffff, 0x3f3f3ffe, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020000, 
0x       0, 0x 7070700, 0xffffffff, 0x8f8ffffe, 0xffffffff, 0x1f1ffffe, 0xffffffff, 0x3f3ffffe, 
0xfffffcfc, 0xfffffffd, 0xfffff8f8, 0xfffffffd, 0xfffff1f1, 0xfffffffd, 0xffffe3e3, 0xfffffffd, 
0xffffc7c7, 0xfffffffd, 0xffff8f8f, 0xfffffffd, 0xffff1f1f, 0xfffffffd, 0xffff3f3f, 0xfffffffd, 
0xfffcfcfc, 0xfffffffd, 0xfff8f8f8, 0xfffffffd, 0xfff1f1f1, 0xfffffffd, 0xffe3e3e3, 0xfffffffd, 
0xffc7c7c7, 0xfffffffd, 0xff8f8f8f, 0xfffffffd, 0xff1f1f1f, 0xfffffffd, 0xff3f3f3f, 0xfffffffd, 
0xfcfcfcff, 0xfffffffd, 0xf8f8f8ff, 0xfffffffd, 0xf1f1f1ff, 0xfffffffd, 0xe3e3e3ff, 0xfffffffd, 
0xc7c7c7ff, 0xfffffffd, 0x8f8f8fff, 0xfffffffd, 0x1f1f1fff, 0xfffffffd, 0x3f3f3fff, 0xfffffffd, 
0xfcfcffff, 0xfffffffc, 0xf8f8ffff, 0xfffffff8, 0xf1f1ffff, 0xfffffff1, 0xe3e3ffff, 0xffffffe1, 
0xc7c7ffff, 0xffffffc5, 0x8f8fffff, 0xffffff8d, 0x1f1fffff, 0xffffff1d, 0x3f3fffff, 0xffffff3d, 
0x c000000, 0x   f0c0c, 0x       0, 0x       0, 0x 1000000, 0x   70101, 0x 3070000, 0x f0f0301, 
0x 7070000, 0x1f1f0705, 0x8fffffff, 0xffff8f8d, 0x1fffffff, 0xffff1f1d, 0x3fffffff, 0xffff3f3d, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3000000, 0x 7030301, 
0x f070000, 0x f070705, 0xffffffff, 0xff8f8f8d, 0xffffffff, 0xff1f1f1d, 0xffffffff, 0xff3f3f3d, 
0x       0, 0x c0c0c0c, 0x       0, 0x       0, 0x       0, 0x 1010101, 0x 3000000, 0x 303030d, 
0x1f070000, 0x 707071d, 0xffffffff, 0x8f8f8ffd, 0xffffffff, 0x1f1f1ffd, 0xffffffff, 0x3f3f3ffd, 
0x       0, 0x c0c0f0d, 0x       0, 0x   80f0d, 0x       0, 0x 1010f0d, 0x 3000000, 0x 3031f1d, 
0x1f070000, 0x 7073f3d, 0xffffffff, 0x8f8ffffd, 0xffffffff, 0x1f1ffffd, 0xffffffff, 0x3f3ffffd, 
0xfffffcfc, 0xfffffffd, 0xfffff8f8, 0xfffffffd, 0xfffff1f1, 0xfffffffd, 0xffffe3e3, 0xfffffffd, 
0xffffc7c7, 0xfffffffd, 0xffff8f8f, 0xfffffffd, 0xffff1f1f, 0xfffffffd, 0xffff3f3f, 0xfffffffd, 
0xfffcfcfc, 0xfffffffd, 0xfff8f8f8, 0xfffffffd, 0xfff1f1f1, 0xfffffffd, 0xffe3e3e3, 0xfffffffd, 
0xffc7c7c7, 0xfffffffd, 0xff8f8f8f, 0xfffffffd, 0xff1f1f1f, 0xfffffffd, 0xff3f3f3f, 0xfffffffd, 
0xfcfcfcff, 0xfffffffd, 0xf8f8f8ff, 0xfffffffd, 0xf1f1f1ff, 0xfffffffd, 0xe3e3e3ff, 0xfffffffd, 
0xc7c7c7ff, 0xfffffffd, 0x8f8f8fff, 0xfffffffd, 0x1f1f1fff, 0xfffffffd, 0x3f3f3fff, 0xfffffffd, 
0x 4000000, 0x     704, 0x       0, 0x     700, 0x 1000000, 0x     701, 0x 3000000, 0x   70f01, 
0x 7070000, 0x f0f1f05, 0x f070000, 0x1f1f3f0d, 0x1f1fffff, 0xffffff1d, 0x3f3fffff, 0xffffff3d, 
0x       0, 0x     404, 0x       0, 0x       0, 0x       0, 0x     101, 0x 3000000, 0x   70301, 
0x 3000000, 0x 70f0705, 0x f070000, 0x f1f0f0d, 0x1fffffff, 0xffff1f1d, 0x3fffffff, 0xffff3f3d, 
0x       0, 0x     400, 0x       0, 0x       0, 0x       0, 0x     100, 0x       0, 0x   30301, 
0x 3000000, 0x 7070705, 0x f070000, 0x f0f0f0d, 0xffffffff, 0xff1f1f1d, 0xffffffff, 0xff3f3f3d, 
0x       0, 0x   40400, 0x       0, 0x       0, 0x       0, 0x   10100, 0x       0, 0x 3030301, 
0x 3000000, 0x 707070d, 0x f070000, 0x f0f0f1d, 0xffffffff, 0x1f1f1ffd, 0xffffffff, 0x3f3f3ffd, 
0x       0, 0x 4040700, 0x       0, 0x     700, 0x       0, 0x 1010700, 0x       0, 0x 3030f01, 
0x 3000000, 0x 7071f0d, 0x1f070000, 0x f0f3f1d, 0xffffffff, 0x1f1ffffd, 0xffffffff, 0x3f3ffffd, 
0xfffffcfc, 0xfffffffb, 0xfffff8f8, 0xfffffffb, 0xfffff1f1, 0xfffffffb, 0xffffe3e3, 0xfffffffb, 
0xffffc7c7, 0xfffffffb, 0xffff8f8f, 0xfffffffb, 0xffff1f1f, 0xfffffffb, 0xffff3f3f, 0xfffffffb, 
0xfffcfcfc, 0xfffffffb, 0xfff8f8f8, 0xfffffffb, 0xfff1f1f1, 0xfffffffb, 0xffe3e3e3, 0xfffffffb, 
0xffc7c7c7, 0xfffffffb, 0xff8f8f8f, 0xfffffffb, 0xff1f1f1f, 0xfffffffb, 0xff3f3f3f, 0xfffffffb, 
0xfcfcfcff, 0xfffffffb, 0xf8f8f8ff, 0xfffffffb, 0xf1f1f1ff, 0xfffffffb, 0xe3e3e3ff, 0xfffffffb, 
0xc7c7c7ff, 0xfffffffb, 0x8f8f8fff, 0xfffffffb, 0x1f1f1fff, 0xfffffffb, 0x3f3f3fff, 0xfffffffb, 
0xfcfcffff, 0xfffffff8, 0xf8f8ffff, 0xfffffff8, 0xf1f1ffff, 0xfffffff1, 0xe3e3ffff, 0xffffffe3, 
0xc7c7ffff, 0xffffffc3, 0x8f8fffff, 0xffffff8b, 0x1f1fffff, 0xffffff1b, 0x3f3fffff, 0xffffff3b, 
0x3c3e0000, 0x3f3f3c38, 0x18000000, 0x  1e1818, 0x       0, 0x       0, 0x 3000000, 0x   f0303, 
0x 70f0000, 0x1f1f0703, 0x f0f0000, 0x3f3f0f0b, 0x1fffffff, 0xffff1f1b, 0x3fffffff, 0xffff3f3b, 
0x3c000000, 0x3e3c3c38, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 
0x 7000000, 0x f070703, 0x1f0f0000, 0x1f0f0f0b, 0xffffffff, 0xff1f1f1b, 0xffffffff, 0xff3f3f3b, 
0x3c000000, 0x3c3c3c3b, 0x       0, 0x18181818, 0x       0, 0x       0, 0x       0, 0x 3030303, 
0x 7000000, 0x 707071b, 0x3f0f0000, 0x f0f0f3b, 0xffffffff, 0x1f1f1ffb, 0xffffffff, 0x3f3f3ffb, 
0x3c000000, 0x3c3c3f3b, 0x       0, 0x18181f1b, 0x       0, 0x  111f1b, 0x       0, 0x 3031f1b, 
0x 7000000, 0x 7073f3b, 0x3f0f0000, 0x f0f7f7b, 0xffffffff, 0x1f1ffffb, 0xffffffff, 0x3f3ffffb, 
0xfffffcfc, 0xfffffffb, 0xfffff8f8, 0xfffffffb, 0xfffff1f1, 0xfffffffb, 0xffffe3e3, 0xfffffffb, 
0xffffc7c7, 0xfffffffb, 0xffff8f8f, 0xfffffffb, 0xffff1f1f, 0xfffffffb, 0xffff3f3f, 0xfffffffb, 
0xfffcfcfc, 0xfffffffb, 0xfff8f8f8, 0xfffffffb, 0xfff1f1f1, 0xfffffffb, 0xffe3e3e3, 0xfffffffb, 
0xffc7c7c7, 0xfffffffb, 0xff8f8f8f, 0xfffffffb, 0xff1f1f1f, 0xfffffffb, 0xff3f3f3f, 0xfffffffb, 
0xfcfcfcff, 0xfffffffb, 0xf8f8f8ff, 0xfffffffb, 0xf1f1f1ff, 0xfffffffb, 0xe3e3e3ff, 0xfffffffb, 
0xc7c7c7ff, 0xfffffffb, 0x8f8f8fff, 0xfffffffb, 0x1f1f1fff, 0xfffffffb, 0x3f3f3fff, 0xfffffffb, 
0x1c000000, 0x  1e1f18, 0x 8000000, 0x     e08, 0x       0, 0x     e00, 0x 2000000, 0x     e02, 
0x 7000000, 0x   f1f03, 0x f0f0000, 0x1f1f3f0b, 0x1f0f0000, 0x3f3f7f1b, 0x3f3fffff, 0xffffff3b, 
0x1c000000, 0x  1e1c18, 0x       0, 0x     808, 0x       0, 0x       0, 0x       0, 0x     202, 
0x 7000000, 0x   f0703, 0x 7000000, 0x f1f0f0b, 0x1f0f0000, 0x1f3f1f1b, 0x3fffffff, 0xffff3f3b, 
0x       0, 0x  1c1c18, 0x       0, 0x     800, 0x       0, 0x       0, 0x       0, 0x     200, 
0x       0, 0x   70703, 0x 7000000, 0x f0f0f0b, 0x1f0f0000, 0x1f1f1f1b, 0xffffffff, 0xff3f3f3b, 
0x       0, 0x1c1c1c18, 0x       0, 0x   80800, 0x       0, 0x       0, 0x       0, 0x   20200, 
0x       0, 0x 7070703, 0x 7000000, 0x f0f0f1b, 0x1f0f0000, 0x1f1f1f3b, 0xffffffff, 0x3f3f3ffb, 
0x       0, 0x1c1c1f18, 0x       0, 0x 8080e00, 0x       0, 0x     e00, 0x       0, 0x 2020e00, 
0x       0, 0x 7071f03, 0x 7000000, 0x f0f3f1b, 0x3f0f0000, 0x1f1f7f3b, 0xffffffff, 0x3f3ffffb, 
0xfffffcfc, 0xfffffff7, 0xfffff8f8, 0xfffffff7, 0xfffff1f1, 0xfffffff7, 0xffffe3e3, 0xfffffff7, 
0xffffc7c7, 0xfffffff7, 0xffff8f8f, 0xfffffff7, 0xffff1f1f, 0xfffffff7, 0xffff3f3f, 0xfffffff7, 
0xfffcfcfc, 0xfffffff7, 0xfff8f8f8, 0xfffffff7, 0xfff1f1f1, 0xfffffff7, 0xffe3e3e3, 0xfffffff7, 
0xffc7c7c7, 0xfffffff7, 0xff8f8f8f, 0xfffffff7, 0xff1f1f1f, 0xfffffff7, 0xff3f3f3f, 0xfffffff7, 
0xfcfcfcff, 0xfffffff7, 0xf8f8f8ff, 0xfffffff7, 0xf1f1f1ff, 0xfffffff7, 0xe3e3e3ff, 0xfffffff7, 
0xc7c7c7ff, 0xfffffff7, 0x8f8f8fff, 0xfffffff7, 0x1f1f1fff, 0xfffffff7, 0x3f3f3fff, 0xfffffff7, 
0xfcfcffff, 0xfffffff4, 0xf8f8ffff, 0xfffffff0, 0xf1f1ffff, 0xfffffff1, 0xe3e3ffff, 0xffffffe3, 
0xc7c7ffff, 0xffffffc7, 0x8f8fffff, 0xffffff87, 0x1f1fffff, 0xffffff17, 0x3f3fffff, 0xffffff37, 
0xfcfc0000, 0xfffffcf4, 0x787c0000, 0x7e7e7870, 0x30000000, 0x  3c3030, 0x       0, 0x       0, 
0x 6000000, 0x  1e0606, 0x f1f0000, 0x3f3f0f07, 0x1f1f0000, 0x7f7f1f17, 0x3fffffff, 0xffff3f37, 
0xfefc0000, 0xfefcfcf4, 0x78000000, 0x7c787870, 0x       0, 0x       0, 0x       0, 0x       0, 
0x       0, 0x       0, 0x f000000, 0x1f0f0f07, 0x3f1f0000, 0x3f1f1f17, 0xffffffff, 0xff3f3f37, 
0xfffc0000, 0xfcfcfcf7, 0x78000000, 0x78787876, 0x       0, 0x30303030, 0x       0, 0x       0, 
0x       0, 0x 6060606, 0x f000000, 0x f0f0f37, 0x7f1f0000, 0x1f1f1f77, 0xffffffff, 0x3f3f3ff7, 
0xfffc0000, 0xfcfcfff7, 0x78000000, 0x78787f77, 0x       0, 0x30303e36, 0x       0, 0x  223e36, 
0x       0, 0x 6063e36, 0x f000000, 0x f0f7f77, 0x7f1f0000, 0x1f1ffff7, 0xffffffff, 0x3f3ffff7, 
0xfffffcfc, 0xfffffff7, 0xfffff8f8, 0xfffffff7, 0xfffff1f1, 0xfffffff7, 0xffffe3e3, 0xfffffff7, 
0xffffc7c7, 0xfffffff7, 0xffff8f8f, 0xfffffff7, 0xffff1f1f, 0xfffffff7, 0xffff3f3f, 0xfffffff7, 
0xfffcfcfc, 0xfffffff7, 0xfff8f8f8, 0xfffffff7, 0xfff1f1f1, 0xfffffff7, 0xffe3e3e3, 0xfffffff7, 
0xffc7c7c7, 0xfffffff7, 0xff8f8f8f, 0xfffffff7, 0xff1f1f1f, 0xfffffff7, 0xff3f3f3f, 0xfffffff7, 
0xfcfcfcff, 0xfffffff7, 0xf8f8f8ff, 0xfffffff7, 0xf1f1f1ff, 0xfffffff7, 0xe3e3e3ff, 0xfffffff7, 
0xc7c7c7ff, 0xfffffff7, 0x8f8f8fff, 0xfffffff7, 0x1f1f1fff, 0xfffffff7, 0x3f3f3fff, 0xfffffff7, 
0x7c7c0000, 0x7e7e7f74, 0x38000000, 0x  3c3e30, 0x10000000, 0x    1c10, 0x       0, 0x    1c00, 
0x 4000000, 0x    1c04, 0x e000000, 0x  1e3e06, 0x1f1f0000, 0x3f3f7f17, 0x3f1f0000, 0x7f7fff37, 
0x78000000, 0x7c7e7c74, 0x38000000, 0x  3c3830, 0x       0, 0x    1010, 0x       0, 0x       0, 
0x       0, 0x     404, 0x e000000, 0x  1e0e06, 0x f000000, 0x1f3f1f17, 0x3f1f0000, 0x3f7f3f37, 
0x78000000, 0x7c7c7c74, 0x       0, 0x  383830, 0x       0, 0x    1000, 0x       0, 0x       0, 
0x       0, 0x     400, 0x       0, 0x   e0e06, 0x f000000, 0x1f1f1f17, 0x3f1f0000, 0x3f3f3f37, 
0x78000000, 0x7c7c7c76, 0x       0, 0x38383830, 0x       0, 0x  101000, 0x       0, 0x       0, 
0x       0, 0x   40400, 0x       0, 0x e0e0e06, 0x f000000, 0x1f1f1f37, 0x3f1f0000, 0x3f3f3f77, 
0x78000000, 0x7c7c7f76, 0x       0, 0x38383e30, 0x       0, 0x10101c00, 0x       0, 0x    1c00, 
0x       0, 0x 4041c00, 0x       0, 0x e0e3e06, 0x f000000, 0x1f1f7f37, 0x7f1f0000, 0x3f3fff77, 
0xfefffcfc, 0xffffffff, 0xfefff8f8, 0xffffffff, 0xfefff1f1, 0xffffffff, 0xfeffe3e3, 0xffffffff, 
0xfeffc7c7, 0xffffffff, 0xfeff8f8f, 0xffffffff, 0xfeff1f1f, 0xffffffff, 0xfeff3f3f, 0xffffffff, 
0xfefcfcfc, 0xffffffff, 0xfef8f8f8, 0xffffffff, 0xfef1f1f1, 0xffffffff, 0xfee3e3e3, 0xffffffff, 
0xfec7c7c7, 0xffffffff, 0xfe8f8f8f, 0xffffffff, 0xfe1f1f1f, 0xffffffff, 0xfe3f3f3f, 0xffffffff, 
0xfcfcfcff, 0xffffffff, 0xf8f8f8ff, 0xffffffff, 0xf0f1f1ff, 0xffffffff, 0xe2e3e3ff, 0xffffffff, 
0xc6c7c7ff, 0xffffffff, 0x8e8f8fff, 0xffffffff, 0x1e1f1fff, 0xffffffff, 0x3e3f3fff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x     300, 0x       0, 0x   70701, 0x 2030000, 0x 70f0f03, 
0x 6070000, 0x f1f1f07, 0x8e8fffff, 0xffffff8f, 0x1e1fffff, 0xffffff1f, 0x3e3fffff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20000, 0x 2000000, 0x 7070303, 
0x 6000000, 0x f0f0707, 0x8effffff, 0xffff8f8f, 0x1effffff, 0xffff1f1f, 0x3effffff, 0xffff3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 7030303, 
0x       0, 0x f070707, 0xfeffffff, 0xff8f8f8f, 0xfeffffff, 0xff1f1f1f, 0xfeffffff, 0xff3f3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030300, 
0x       0, 0x 707070f, 0xfeffffff, 0x8f8f8fff, 0xfeffffff, 0x1f1f1fff, 0xfeffffff, 0x3f3f3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030700, 
0x       0, 0x 7070f0f, 0xfeffffff, 0x8f8fffff, 0xfeffffff, 0x1f1fffff, 0xfeffffff, 0x3f3fffff, 
0xfefffcfc, 0xffffffff, 0xfefff8f8, 0xffffffff, 0xfefff1f1, 0xffffffff, 0xfeffe3e3, 0xffffffff, 
0xfeffc7c7, 0xffffffff, 0xfeff8f8f, 0xffffffff, 0xfeff1f1f, 0xffffffff, 0xfeff3f3f, 0xffffffff, 
0xfefcfcfc, 0xffffffff, 0xfef8f8f8, 0xffffffff, 0xfef1f1f1, 0xffffffff, 0xfee3e3e3, 0xffffffff, 
0xfec7c7c7, 0xffffffff, 0xfe8f8f8f, 0xffffffff, 0xfe1f1f1f, 0xffffffff, 0xfe3f3f3f, 0xffffffff, 
0x       0, 0x       3, 0x       0, 0x       3, 0x       0, 0x     307, 0x 2020000, 0x   7070f, 
0x 6070000, 0x 70f0f1f, 0x e0f0000, 0x f1f1f3f, 0x1e1f1fff, 0xffffffff, 0x3e3f3fff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     200, 0x 2000000, 0x   20602, 
0x 6000000, 0x 7070f07, 0x e000000, 0x f0f1f0f, 0x1e1fffff, 0xffffff1f, 0x3e3fffff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20202, 
0x       0, 0x 7070707, 0x       0, 0x f0f0f0f, 0x1effffff, 0xffff1f1f, 0x3effffff, 0xffff3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20200, 
0x       0, 0x 7070700, 0x       0, 0x f0f0f0f, 0xfeffffff, 0xff1f1f1f, 0xfeffffff, 0xff3f3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20000, 
0x       0, 0x 7070700, 0x       0, 0x f0f0f0f, 0xfeffffff, 0x1f1f1fff, 0xfeffffff, 0x3f3f3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020000, 
0x       0, 0x 7070700, 0x       0, 0x f0f0f0f, 0xfeffffff, 0x1f1fffff, 0xfeffffff, 0x3f3fffff, 
0xfdfffcfc, 0xffffffff, 0xfdfff8f8, 0xffffffff, 0xfdfff1f1, 0xffffffff, 0xfdffe3e3, 0xffffffff, 
0xfdffc7c7, 0xffffffff, 0xfdff8f8f, 0xffffffff, 0xfdff1f1f, 0xffffffff, 0xfdff3f3f, 0xffffffff, 
0xfdfcfcfc, 0xffffffff, 0xfdf8f8f8, 0xffffffff, 0xfdf1f1f1, 0xffffffff, 0xfde3e3e3, 0xffffffff, 
0xfdc7c7c7, 0xffffffff, 0xfd8f8f8f, 0xffffffff, 0xfd1f1f1f, 0xffffffff, 0xfd3f3f3f, 0xffffffff, 
0xfcfcfcff, 0xffffffff, 0xf8f8f8ff, 0xffffffff, 0xf1f1f1ff, 0xffffffff, 0xe1e3e3ff, 0xffffffff, 
0xc5c7c7ff, 0xffffffff, 0x8d8f8fff, 0xffffffff, 0x1d1f1fff, 0xffffffff, 0x3d3f3fff, 0xffffffff, 
0x c0c0000, 0x     f0c, 0x       0, 0x       0, 0x 1010000, 0x     701, 0x 1030700, 0x   f0f03, 
0x 5070700, 0x f1f1f07, 0x d0f1f0f, 0x1f3f3f0f, 0x1d1fffff, 0xffffff1f, 0x3d3fffff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 1030000, 0x   70303, 
0x 50f0700, 0x f0f0707, 0x d1f1f0f, 0x1f1f0f0f, 0x1dffffff, 0xffff1f1f, 0x3dffffff, 0xffff3f3f, 
0x c000000, 0x   c0c0c, 0x       0, 0x       0, 0x 1000000, 0x   10101, 0x 5030000, 0x 7030303, 
0x d0f0700, 0x f070707, 0x1d1f1f0f, 0x1f0f0f0f, 0xfdffffff, 0xff1f1f1f, 0xfdffffff, 0xff3f3f3f, 
0x d000000, 0x c0c0c0e, 0x 5000000, 0x       5, 0x d000000, 0x 101010b, 0x1d030000, 0x 3030317, 
0x3d0f0700, 0x 707072f, 0x7d1f1f0f, 0x f0f0f5f, 0xfdffffff, 0x1f1f1fff, 0xfdffffff, 0x3f3f3fff, 
0x c000000, 0x c0c0f0f, 0x       0, 0x   80f0f, 0x 1000000, 0x 1010f0f, 0x 5030000, 0x 3031f1f, 
0x d0f0700, 0x 7073f3f, 0x1d1f1f0f, 0x f0f7f7f, 0xfdffffff, 0x1f1fffff, 0xfdffffff, 0x3f3fffff, 
0xfdfffcfc, 0xffffffff, 0xfdfff8f8, 0xffffffff, 0xfdfff1f1, 0xffffffff, 0xfdffe3e3, 0xffffffff, 
0xfdffc7c7, 0xffffffff, 0xfdff8f8f, 0xffffffff, 0xfdff1f1f, 0xffffffff, 0xfdff3f3f, 0xffffffff, 
0xfdfcfcfc, 0xffffffff, 0xfdf8f8f8, 0xffffffff, 0xfdf1f1f1, 0xffffffff, 0xfde3e3e3, 0xffffffff, 
0xfdc7c7c7, 0xffffffff, 0xfd8f8f8f, 0xffffffff, 0xfd1f1f1f, 0xffffffff, 0xfd3f3f3f, 0xffffffff, 
0x 4040000, 0x       7, 0x       0, 0x       7, 0x 1010000, 0x       7, 0x 1030000, 0x     70f, 
0x 5070700, 0x   f0f1f, 0x d0f0700, 0x f1f1f3f, 0x1d1f1f0f, 0x1f3f3f7f, 0x3d3f3fff, 0xffffffff, 
0x 4000000, 0x       4, 0x       0, 0x       0, 0x 1000000, 0x       1, 0x 1030000, 0x     703, 
0x 5030000, 0x   70f07, 0x d0f0700, 0x f0f1f0f, 0x1d1f1f0f, 0x1f1f3f1f, 0x3d3fffff, 0xffffff3f, 
0x       0, 0x       4, 0x       0, 0x       0, 0x       0, 0x       1, 0x 1000000, 0x     303, 
0x 5030000, 0x   70707, 0x d0f0700, 0x f0f0f0f, 0x1d1f1f0f, 0x1f1f1f1f, 0x3dffffff, 0xffff3f3f, 
0x       0, 0x     404, 0x       0, 0x       0, 0x       0, 0x     101, 0x 1000000, 0x   30303, 
0x 5030000, 0x   70707, 0x d0f0700, 0x f0f0f0f, 0x1d1f1f0f, 0x1f1f1f1f, 0xfdffffff, 0xff3f3f3f, 
0x       0, 0x   40405, 0x       0, 0x       2, 0x       0, 0x   10105, 0x 1000000, 0x   3030b, 
0x 5030000, 0x 7070717, 0x d0f0700, 0x f0f0f2f, 0x1d1f1f0f, 0x1f1f1f5f, 0xfdffffff, 0x3f3f3fff, 
0x       0, 0x 4040704, 0x       0, 0x     700, 0x       0, 0x 1010701, 0x 1000000, 0x 3030f03, 
0x 5030000, 0x 7071f07, 0x d0f0700, 0x f0f3f0f, 0x1d1f1f0f, 0x1f1f7f5f, 0xfdffffff, 0x3f3fffff, 
0xfbfffcfc, 0xffffffff, 0xfbfff8f8, 0xffffffff, 0xfbfff1f1, 0xffffffff, 0xfbffe3e3, 0xffffffff, 
0xfbffc7c7, 0xffffffff, 0xfbff8f8f, 0xffffffff, 0xfbff1f1f, 0xffffffff, 0xfbff3f3f, 0xffffffff, 
0xfbfcfcfc, 0xffffffff, 0xfbf8f8f8, 0xffffffff, 0xfbf1f1f1, 0xffffffff, 0xfbe3e3e3, 0xffffffff, 
0xfbc7c7c7, 0xffffffff, 0xfb8f8f8f, 0xffffffff, 0xfb1f1f1f, 0xffffffff, 0xfb3f3f3f, 0xffffffff, 
0xf8fcfcff, 0xffffffff, 0xf8f8f8ff, 0xffffffff, 0xf1f1f1ff, 0xffffffff, 0xe3e3e3ff, 0xffffffff, 
0xc3c7c7ff, 0xffffffff, 0x8b8f8fff, 0xffffffff, 0x1b1f1fff, 0xffffffff, 0x3b3f3fff, 0xffffffff, 
0x383c3e00, 0x  3f3f3c, 0x18180000, 0x    1e18, 0x       0, 0x       0, 0x 3030000, 0x     f03, 
0x 3070f00, 0x  1f1f07, 0x b0f0f00, 0x1f3f3f0f, 0x1b1f3f1f, 0x3f7f7f1f, 0x3b3fffff, 0xffffff3f, 
0x383c0000, 0x  3e3c3c, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 
0x 3070000, 0x   f0707, 0x b1f0f00, 0x1f1f0f0f, 0x1b3f3f1f, 0x3f3f1f1f, 0x3bffffff, 0xffff3f3f, 
0x3a3c0000, 0x3e3c3c3c, 0x18000000, 0x  181818, 0x       0, 0x       0, 0x 3000000, 0x   30303, 
0x b070000, 0x f070707, 0x1b1f0f00, 0x1f0f0f0f, 0x3b3f3f1f, 0x3f1f1f1f, 0xfbffffff, 0xff3f3f3f, 
0x3b3c0000, 0x3c3c3c3e, 0x1b000000, 0x1818181d, 0x a000000, 0x       a, 0x1b000000, 0x 3030317, 
0x3b070000, 0x 707072f, 0x7b1f0f00, 0x f0f0f5f, 0xfb3f3f1f, 0x1f1f1fbf, 0xfbffffff, 0x3f3f3fff, 
0x3a3c0000, 0x3c3c3f3f, 0x18000000, 0x18181f1f, 0x       0, 0x  111f1f, 0x 3000000, 0x 3031f1f, 
0x b070000, 0x 7073f3f, 0x1b1f0f00, 0x f0f7f7f, 0x3b3f3f1f, 0x1f1fffff, 0xfbffffff, 0x3f3fffff, 
0xfbfffcfc, 0xffffffff, 0xfbfff8f8, 0xffffffff, 0xfbfff1f1, 0xffffffff, 0xfbffe3e3, 0xffffffff, 
0xfbffc7c7, 0xffffffff, 0xfbff8f8f, 0xffffffff, 0xfbff1f1f, 0xffffffff, 0xfbff3f3f, 0xffffffff, 
0xfbfcfcfc, 0xffffffff, 0xfbf8f8f8, 0xffffffff, 0xfbf1f1f1, 0xffffffff, 0xfbe3e3e3, 0xffffffff, 
0xfbc7c7c7, 0xffffffff, 0xfb8f8f8f, 0xffffffff, 0xfb1f1f1f, 0xffffffff, 0xfb3f3f3f, 0xffffffff, 
0x181c0000, 0x    1e1f, 0x 8080000, 0x       e, 0x       0, 0x       e, 0x 2020000, 0x       e, 
0x 3070000, 0x     f1f, 0x b0f0f00, 0x  1f1f3f, 0x1b1f0f00, 0x1f3f3f7f, 0x3b3f3f1f, 0x3f7f7fff, 
0x181c0000, 0x    1e1c, 0x 8000000, 0x       8, 0x       0, 0x       0, 0x 2000000, 0x       2, 
0x 3070000, 0x     f07, 0x b070000, 0x   f1f0f, 0x1b1f0f00, 0x1f1f3f1f, 0x3b3f3f1f, 0x3f3f7f3f, 
0x18000000, 0x    1c1c, 0x       0, 0x       8, 0x       0, 0x       0, 0x       0, 0x       2, 
0x 3000000, 0x     707, 0x b070000, 0x   f0f0f, 0x1b1f0f00, 0x1f1f1f1f, 0x3b3f3f1f, 0x3f3f3f3f, 
0x18000000, 0x  1c1c1c, 0x       0, 0x     808, 0x       0, 0x       0, 0x       0, 0x     202, 
0x 3000000, 0x   70707, 0x b070000, 0x   f0f0f, 0x1b1f0f00, 0x1f1f1f1f, 0x3b3f3f1f, 0x3f3f3f3f, 
0x18000000, 0x  1c1c1d, 0x       0, 0x   8080a, 0x       0, 0x       4, 0x       0, 0x   2020a, 
0x 3000000, 0x   70717, 0x b070000, 0x f0f0f2f, 0x1b1f0f00, 0x1f1f1f5f, 0x3b3f3f1f, 0x3f3f3fbf, 
0x18000000, 0x1c1c1f1c, 0x       0, 0x 8080e08, 0x       0, 0x     e00, 0x       0, 0x 2020e02, 
0x 3000000, 0x 7071f07, 0x b070000, 0x f0f3f0f, 0x1b1f0f00, 0x1f1f7f1f, 0x3b3f3f1f, 0x3f3fffbf, 
0xf7fffcfc, 0xffffffff, 0xf7fff8f8, 0xffffffff, 0xf7fff1f1, 0xffffffff, 0xf7ffe3e3, 0xffffffff, 
0xf7ffc7c7, 0xffffffff, 0xf7ff8f8f, 0xffffffff, 0xf7ff1f1f, 0xffffffff, 0xf7ff3f3f, 0xffffffff, 
0xf7fcfcfc, 0xffffffff, 0xf7f8f8f8, 0xffffffff, 0xf7f1f1f1, 0xffffffff, 0xf7e3e3e3, 0xffffffff, 
0xf7c7c7c7, 0xffffffff, 0xf78f8f8f, 0xffffffff, 0xf71f1f1f, 0xffffffff, 0xf73f3f3f, 0xffffffff, 
0xf4fcfcff, 0xffffffff, 0xf0f8f8ff, 0xffffffff, 0xf1f1f1ff, 0xffffffff, 0xe3e3e3ff, 0xffffffff, 
0xc7c7c7ff, 0xffffffff, 0x878f8fff, 0xffffffff, 0x171f1fff, 0xffffffff, 0x373f3fff, 0xffffffff, 
0xf4fcfc00, 0xfefffffc, 0x70787c00, 0x  7e7e78, 0x30300000, 0x    3c30, 0x       0, 0x       0, 
0x 6060000, 0x    1e06, 0x 70f1f00, 0x  3f3f0f, 0x171f1f00, 0x3f7f7f1f, 0x373f7f3f, 0x7fffff3f, 
0xf4fefc00, 0xfefefcfc, 0x70780000, 0x  7c7878, 0x       0, 0x       0, 0x       0, 0x       0, 
0x       0, 0x       0, 0x 70f0000, 0x  1f0f0f, 0x173f1f00, 0x3f3f1f1f, 0x377f7f3f, 0x7f7f3f3f, 
0xf6fefc00, 0xfefcfcfc, 0x74780000, 0x7c787878, 0x30000000, 0x  303030, 0x       0, 0x       0, 
0x 6000000, 0x   60606, 0x170f0000, 0x1f0f0f0f, 0x373f1f00, 0x3f1f1f1f, 0x777f7f3f, 0x7f3f3f3f, 
0xf7fefc00, 0xfcfcfcfe, 0x77780000, 0x7878787d, 0x36000000, 0x3030303a, 0x14000000, 0x      14, 
0x36000000, 0x 606062e, 0x770f0000, 0x f0f0f5f, 0xf73f1f00, 0x1f1f1fbf, 0xf77f7f3f, 0x3f3f3f7f, 
0xf6fefc00, 0xfcfcffff, 0x74780000, 0x78787f7f, 0x30000000, 0x30303e3e, 0x       0, 0x  223e3e, 
0x 6000000, 0x 6063e3e, 0x170f0000, 0x f0f7f7f, 0x373f1f00, 0x1f1fffff, 0x777f7f3f, 0x3f3fffff, 
0xf7fffcfc, 0xffffffff, 0xf7fff8f8, 0xffffffff, 0xf7fff1f1, 0xffffffff, 0xf7ffe3e3, 0xffffffff, 
0xf7ffc7c7, 0xffffffff, 0xf7ff8f8f, 0xffffffff, 0xf7ff1f1f, 0xffffffff, 0xf7ff3f3f, 0xffffffff, 
0xf7fcfcfc, 0xffffffff, 0xf7f8f8f8, 0xffffffff, 0xf7f1f1f1, 0xffffffff, 0xf7e3e3e3, 0xffffffff, 
0xf7c7c7c7, 0xffffffff, 0xf78f8f8f, 0xffffffff, 0xf71f1f1f, 0xffffffff, 0xf73f3f3f, 0xffffffff, 
0x747c7c00, 0x  7e7e7f, 0x30380000, 0x    3c3e, 0x10100000, 0x      1c, 0x       0, 0x      1c, 
0x 4040000, 0x      1c, 0x 60e0000, 0x    1e3e, 0x171f1f00, 0x  3f3f7f, 0x373f1f00, 0x3f7f7fff, 
0x74780000, 0x  7c7e7c, 0x30380000, 0x    3c38, 0x10000000, 0x      10, 0x       0, 0x       0, 
0x 4000000, 0x       4, 0x 60e0000, 0x    1e0e, 0x170f0000, 0x  1f3f1f, 0x373f1f00, 0x3f3f7f3f, 
0x74780000, 0x  7c7c7c, 0x30000000, 0x    3838, 0x       0, 0x      10, 0x       0, 0x       0, 
0x       0, 0x       4, 0x 6000000, 0x     e0e, 0x170f0000, 0x  1f1f1f, 0x373f1f00, 0x3f3f3f3f, 
0x74780000, 0x  7c7c7c, 0x30000000, 0x  383838, 0x       0, 0x    1010, 0x       0, 0x       0, 
0x       0, 0x     404, 0x 6000000, 0x   e0e0e, 0x170f0000, 0x  1f1f1f, 0x373f1f00, 0x3f3f3f3f, 
0x74780000, 0x7c7c7c7d, 0x30000000, 0x  38383a, 0x       0, 0x  101014, 0x       0, 0x       8, 
0x       0, 0x   40414, 0x 6000000, 0x   e0e2e, 0x170f0000, 0x1f1f1f5f, 0x373f1f00, 0x3f3f3fbf, 
0x74780000, 0x7c7c7f7c, 0x30000000, 0x38383e38, 0x       0, 0x10101c10, 0x       0, 0x    1c00, 
0x       0, 0x 4041c04, 0x 6000000, 0x e0e3e0e, 0x170f0000, 0x1f1f7f1f, 0x373f1f00, 0x3f3fff3f, 
0xfffefcfc, 0xffffffff, 0xfffef8f8, 0xffffffff, 0xfffef1f1, 0xffffffff, 0xfffee3e3, 0xffffffff, 
0xfffec7c7, 0xffffffff, 0xfffe8f8f, 0xffffffff, 0xfffe1f1f, 0xffffffff, 0xfffe3f3f, 0xffffffff, 
0xfffcfcfc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0xfff0f1f1, 0xffffffff, 0xffe2e3e3, 0xffffffff, 
0xffc6c7c7, 0xffffffff, 0xff8e8f8f, 0xffffffff, 0xff1e1f1f, 0xffffffff, 0xff3e3f3f, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       3, 0x 1000000, 0x     707, 0x 3020300, 0x   70f0f, 
0x 7060700, 0x f0f1f1f, 0x f0e0f00, 0x1f1f3f3f, 0x1f1e1fff, 0xffffffff, 0x3f3e3fff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     200, 0x 3020000, 0x   70703, 
0x 7060000, 0x f0f0f07, 0x f0e0000, 0x1f1f1f0f, 0x1f1effff, 0xffffff1f, 0x3f3effff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3000000, 0x   70303, 
0x 7000000, 0x f0f0707, 0x f000000, 0x1f1f0f0f, 0x1ffeffff, 0xffff1f1f, 0x3ffeffff, 0xffff3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   30303, 
0x       0, 0x f070707, 0x1f000000, 0x1f0f0f0f, 0xfffeffff, 0xff1f1f1f, 0xfffeffff, 0xff3f3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030300, 
0x       0, 0x 707070f, 0x1f000000, 0x f0f0f1f, 0xfffeffff, 0x1f1f1fff, 0xfffeffff, 0x3f3f3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030700, 
0x       0, 0x 7070f0f, 0x1f000000, 0x f0f1f1f, 0xfffeffff, 0x1f1fffff, 0xfffeffff, 0x3f3fffff, 
0xfffefcfc, 0xffffffff, 0xfffef8f8, 0xffffffff, 0xfffef1f1, 0xffffffff, 0xfffee3e3, 0xffffffff, 
0xfffec7c7, 0xffffffff, 0xfffe8f8f, 0xffffffff, 0xfffe1f1f, 0xffffffff, 0xfffe3f3f, 0xffffffff, 
0x 3000000, 0x       0, 0x 3000000, 0x       0, 0x 7000000, 0x       3, 0x f020200, 0x     707, 
0x1f060700, 0x   70f0f, 0x3f0e0f00, 0x f0f1f1f, 0x7f1e1f00, 0x1f1f3f3f, 0xff3e3f3f, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       2, 0x 2020000, 0x     206, 
0x 7060000, 0x   7070f, 0x f0e0000, 0x f0f0f1f, 0x1f1e0000, 0x1f1f1f3f, 0x3f3e3fff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2000000, 0x     202, 
0x 7000000, 0x   70707, 0x f000000, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0x3f3effff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     202, 
0x       0, 0x   70707, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0x3ffeffff, 0xffff3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     200, 
0x       0, 0x   70700, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0xfffeffff, 0xff3f3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20000, 
0x       0, 0x   70700, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0xfffeffff, 0x3f3f3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020000, 
0x       0, 0x 7070700, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0xfffeffff, 0x3f3fffff, 
0xfffdfcfc, 0xffffffff, 0xfffdf8f8, 0xffffffff, 0xfffdf1f1, 0xffffffff, 0xfffde3e3, 0xffffffff, 
0xfffdc7c7, 0xffffffff, 0xfffd8f8f, 0xffffffff, 0xfffd1f1f, 0xffffffff, 0xfffd3f3f, 0xffffffff, 
0xfffcfcfc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0xffe1e3e3, 0xffffffff, 
0xffc5c7c7, 0xffffffff, 0xff8d8f8f, 0xffffffff, 0xff1d1f1f, 0xffffffff, 0xff3d3f3f, 0xffffffff, 
0x c0c0c00, 0x       f, 0x       0, 0x       0, 0x 1010100, 0x       7, 0x 3010307, 0x     f0f, 
0x 7050707, 0x   f1f1f, 0x f0d0f1f, 0x1f1f3f3f, 0x1f1d1f3f, 0x3f3f7f7f, 0x3f3d3fff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3010300, 0x     703, 
0x 7050f07, 0x   f0f07, 0x f0d1f1f, 0x1f1f1f0f, 0x1f1d3f3f, 0x3f3f3f1f, 0x3f3dffff, 0xffffff3f, 
0x c0c0000, 0x     c0c, 0x       0, 0x       0, 0x 1010000, 0x     101, 0x 3050300, 0x   70303, 
0x 70d0f07, 0x   f0707, 0x f1d1f1f, 0x1f1f0f0f, 0x1f3d3f3f, 0x3f3f1f1f, 0x3ffdffff, 0xffff3f3f, 
0x e0d0000, 0x   c0c0c, 0x 5050000, 0x       0, 0x b0d0000, 0x   10101, 0x171d0300, 0x   30303, 
0x2f3d0f07, 0x f070707, 0x5f7d1f1f, 0x1f0f0f0f, 0xbffd3f3f, 0x3f1f1f1f, 0xfffdffff, 0xff3f3f3f, 
0x f0c0000, 0x c0c0c0f, 0x f000000, 0x     80f, 0x f010000, 0x 101010f, 0x1f050300, 0x 303031f, 
0x3f0d0f07, 0x 707073f, 0x7f1d1f1f, 0x f0f0f7f, 0xff3d3f3f, 0x1f1f1fff, 0xfffdffff, 0x3f3f3fff, 
0x1f1d0000, 0x c1c1f1f, 0x1f1d0000, 0x  181f1f, 0x1f1d0000, 0x 1111f1f, 0x1f1d0300, 0x 3031f1f, 
0x3f3d0f07, 0x 7073f3f, 0x7f7d1f1f, 0x f0f7f7f, 0xfffd3f3f, 0x1f1fffff, 0xfffdffff, 0x3f3fffff, 
0xfffdfcfc, 0xffffffff, 0xfffdf8f8, 0xffffffff, 0xfffdf1f1, 0xffffffff, 0xfffde3e3, 0xffffffff, 
0xfffdc7c7, 0xffffffff, 0xfffd8f8f, 0xffffffff, 0xfffd1f1f, 0xffffffff, 0xfffd3f3f, 0xffffffff, 
0x 7040400, 0x       0, 0x 7000000, 0x       0, 0x 7010100, 0x       0, 0x f010300, 0x       7, 
0x1f050707, 0x     f0f, 0x3f0d0f07, 0x   f1f1f, 0x7f1d1f1f, 0x1f1f3f3f, 0xff3d3f3f, 0x3f3f7f7f, 
0x 4040000, 0x       0, 0x       0, 0x       0, 0x 1010000, 0x       0, 0x 3010300, 0x       7, 
0x 7050300, 0x     70f, 0x f0d0f07, 0x   f0f1f, 0x1f1d1f1f, 0x1f1f1f3f, 0x3f3d3f3f, 0x3f3f3f7f, 
0x 4000000, 0x       0, 0x       0, 0x       0, 0x 1000000, 0x       0, 0x 3010000, 0x       3, 
0x 7050300, 0x     707, 0x f0d0f07, 0x   f0f0f, 0x1f1d1f1f, 0x1f1f1f1f, 0x3f3d3f3f, 0x3f3f3f3f, 
0x 4000000, 0x       4, 0x       0, 0x       0, 0x 1000000, 0x       1, 0x 3010000, 0x     303, 
0x 7050300, 0x     707, 0x f0d0f07, 0x   f0f0f, 0x1f1d1f1f, 0x1f1f1f1f, 0x3f3d3f3f, 0x3f3f3f3f, 
0x 5000000, 0x     404, 0x 2000000, 0x       0, 0x 5000000, 0x     101, 0x b010000, 0x     303, 
0x17050300, 0x   70707, 0x2f0d0f07, 0x   f0f0f, 0x5f1d1f1f, 0x1f1f1f1f, 0xbf3d3f3f, 0x3f3f3f3f, 
0x 4000000, 0x   40407, 0x       0, 0x       7, 0x 1000000, 0x   10107, 0x 3010000, 0x   3030f, 
0x 7050300, 0x   7071f, 0x f0d0f07, 0x f0f0f3f, 0x1f1d1f1f, 0x1f1f1f7f, 0xbf3d3f3f, 0x3f3f3fff, 
0x f000000, 0x 4040f0f, 0x f000000, 0x     f0f, 0x f000000, 0x 1010f0f, 0x f010000, 0x 3030f0f, 
0x1f050300, 0x 7071f1f, 0x3f0d0f07, 0x f0f3f3f, 0x7f1d1f1f, 0x1f1f7f7f, 0xff3d3f3f, 0x3f3fffff, 
0xfffbfcfc, 0xffffffff, 0xfffbf8f8, 0xffffffff, 0xfffbf1f1, 0xffffffff, 0xfffbe3e3, 0xffffffff, 
0xfffbc7c7, 0xffffffff, 0xfffb8f8f, 0xffffffff, 0xfffb1f1f, 0xffffffff, 0xfffb3f3f, 0xffffffff, 
0xfff8fcfc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0xffe3e3e3, 0xffffffff, 
0xffc3c7c7, 0xffffffff, 0xff8b8f8f, 0xffffffff, 0xff1b1f1f, 0xffffffff, 0xff3b3f3f, 0xffffffff, 
0x3c383c3e, 0x    3f3f, 0x18181800, 0x      1e, 0x       0, 0x       0, 0x 3030300, 0x       f, 
0x 703070f, 0x    1f1f, 0x f0b0f0f, 0x  1f3f3f, 0x1f1b1f3f, 0x3f3f7f7f, 0x3f3b3f7f, 0x7f7fffff, 
0x3c383c00, 0x    3e3c, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 
0x 7030700, 0x     f07, 0x f0b1f0f, 0x  1f1f0f, 0x1f1b3f3f, 0x3f3f3f1f, 0x3f3b7f7f, 0x7f7f7f3f, 
0x3c3a3c00, 0x  3e3c3c, 0x18180000, 0x    1818, 0x       0, 0x       0, 0x 3030000, 0x     303, 
0x 70b0700, 0x   f0707, 0x f1b1f0f, 0x  1f0f0f, 0x1f3b3f3f, 0x3f3f1f1f, 0x3f7b7f7f, 0x7f7f3f3f, 
0x3e3b3c00, 0x  3c3c3c, 0x1d1b0000, 0x  181818, 0x a0a0000, 0x       0, 0x171b0000, 0x   30303, 
0x2f3b0700, 0x   70707, 0x5f7b1f0f, 0x1f0f0f0f, 0xbffb3f3f, 0x3f1f1f1f, 0x7ffb7f7f, 0x7f3f3f3f, 
0x3f3a3c00, 0x3c3c3c3f, 0x1f180000, 0x1818181f, 0x1f000000, 0x    111f, 0x1f030000, 0x 303031f, 
0x3f0b0700, 0x 707073f, 0x7f1b1f0f, 0x f0f0f7f, 0xff3b3f3f, 0x1f1f1fff, 0xff7b7f7f, 0x3f3f3fff, 
0x3f3b3c00, 0x3c3c3f3f, 0x3f3b0000, 0x18383f3f, 0x3f3b0000, 0x  313f3f, 0x3f3b0000, 0x 3233f3f, 
0x3f3b0700, 0x 7073f3f, 0x7f7b1f0f, 0x f0f7f7f, 0xfffb3f3f, 0x1f1fffff, 0xfffb7f7f, 0x3f3fffff, 
0xfffbfcfc, 0xffffffff, 0xfffbf8f8, 0xffffffff, 0xfffbf1f1, 0xffffffff, 0xfffbe3e3, 0xffffffff, 
0xfffbc7c7, 0xffffffff, 0xfffb8f8f, 0xffffffff, 0xfffb1f1f, 0xffffffff, 0xfffb3f3f, 0xffffffff, 
0x1f181c00, 0x      1e, 0x e080800, 0x       0, 0x e000000, 0x       0, 0x e020200, 0x       0, 
0x1f030700, 0x       f, 0x3f0b0f0f, 0x    1f1f, 0x7f1b1f0f, 0x  1f3f3f, 0xff3b3f3f, 0x3f3f7f7f, 
0x1c181c00, 0x      1e, 0x 8080000, 0x       0, 0x       0, 0x       0, 0x 2020000, 0x       0, 
0x 7030700, 0x       f, 0x f0b0700, 0x     f1f, 0x1f1b1f0f, 0x  1f1f3f, 0x3f3b3f3f, 0x3f3f3f7f, 
0x1c180000, 0x      1c, 0x 8000000, 0x       0, 0x       0, 0x       0, 0x 2000000, 0x       0, 
0x 7030000, 0x       7, 0x f0b0700, 0x     f0f, 0x1f1b1f0f, 0x  1f1f1f, 0x3f3b3f3f, 0x3f3f3f3f, 
0x1c180000, 0x    1c1c, 0x 8000000, 0x       8, 0x       0, 0x       0, 0x 2000000, 0x       2, 
0x 7030000, 0x     707, 0x f0b0700, 0x     f0f, 0x1f1b1f0f, 0x  1f1f1f, 0x3f3b3f3f, 0x3f3f3f3f, 
0x1d180000, 0x    1c1c, 0x a000000, 0x     808, 0x 4000000, 0x       0, 0x a000000, 0x     202, 
0x17030000, 0x     707, 0x2f0b0700, 0x   f0f0f, 0x5f1b1f0f, 0x  1f1f1f, 0xbf3b3f3f, 0x3f3f3f3f, 
0x1c180000, 0x  1c1c1f, 0x 8000000, 0x   8080e, 0x       0, 0x       e, 0x 2000000, 0x   2020e, 
0x 7030000, 0x   7071f, 0x f0b0700, 0x   f0f3f, 0x1f1b1f0f, 0x1f1f1f7f, 0x3f3b3f3f, 0x3f3f3fff, 
0x1f180000, 0x1c1c1f1f, 0x1f000000, 0x 8081f1f, 0x1f000000, 0x    1f1f, 0x1f000000, 0x 2021f1f, 
0x1f030000, 0x 7071f1f, 0x3f0b0700, 0x f0f3f3f, 0x7f1b1f0f, 0x1f1f7f7f, 0xff3b3f3f, 0x3f3fffff, 
0xfff7fcfc, 0xffffffff, 0xfff7f8f8, 0xffffffff, 0xfff7f1f1, 0xffffffff, 0xfff7e3e3, 0xffffffff, 
0xfff7c7c7, 0xffffffff, 0xfff78f8f, 0xffffffff, 0xfff71f1f, 0xffffffff, 0xfff73f3f, 0xffffffff, 
0xfff4fcfc, 0xffffffff, 0xfff0f8f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0xffe3e3e3, 0xffffffff, 
0xffc7c7c7, 0xffffffff, 0xff878f8f, 0xffffffff, 0xff171f1f, 0xffffffff, 0xff373f3f, 0xffffffff, 
0xfcf4fcfc, 0x  feffff, 0x7870787c, 0x    7e7e, 0x30303000, 0x      3c, 0x       0, 0x       0, 
0x 6060600, 0x      1e, 0x f070f1f, 0x    3f3f, 0x1f171f1f, 0x  3f7f7f, 0x3f373f7f, 0x7f7fffff, 
0xfcf4fefc, 0x  fefefc, 0x78707800, 0x    7c78, 0x       0, 0x       0, 0x       0, 0x       0, 
0x       0, 0x       0, 0x f070f00, 0x    1f0f, 0x1f173f1f, 0x  3f3f1f, 0x3f377f7f, 0x7f7f7f3f, 
0xfcf6fefc, 0x  fefcfc, 0x78747800, 0x  7c7878, 0x30300000, 0x    3030, 0x       0, 0x       0, 
0x 6060000, 0x     606, 0x f170f00, 0x  1f0f0f, 0x1f373f1f, 0x  3f1f1f, 0x3f777f7f, 0x7f7f3f3f, 
0xfef7fefc, 0xfefcfcfc, 0x7d777800, 0x  787878, 0x3a360000, 0x  303030, 0x14140000, 0x       0, 
0x2e360000, 0x   60606, 0x5f770f00, 0x   f0f0f, 0xbff73f1f, 0x3f1f1f1f, 0x7ff77f7f, 0x7f3f3f3f, 
0xfff6fefc, 0xfcfcfcff, 0x7f747800, 0x7878787f, 0x3e300000, 0x3030303e, 0x3e000000, 0x    223e, 
0x3e060000, 0x 606063e, 0x7f170f00, 0x f0f0f7f, 0xff373f1f, 0x1f1f1fff, 0xff777f7f, 0x3f3f3fff, 
0xfff7fefc, 0xfcfcffff, 0x7f777800, 0x78787f7f, 0x7f770000, 0x30717f7f, 0x7f770000, 0x  637f7f, 
0x7f770000, 0x 6477f7f, 0x7f770f00, 0x f0f7f7f, 0xfff73f1f, 0x1f1fffff, 0xfff77f7f, 0x3f3fffff, 
0xfff7fcfc, 0xffffffff, 0xfff7f8f8, 0xffffffff, 0xfff7f1f1, 0xffffffff, 0xfff7e3e3, 0xffffffff, 
0xfff7c7c7, 0xffffffff, 0xfff78f8f, 0xffffffff, 0xfff71f1f, 0xffffffff, 0xfff73f3f, 0xffffffff, 
0x7f747c7c, 0x    7e7e, 0x3e303800, 0x      3c, 0x1c101000, 0x       0, 0x1c000000, 0x       0, 
0x1c040400, 0x       0, 0x3e060e00, 0x      1e, 0x7f171f1f, 0x    3f3f, 0xff373f1f, 0x  3f7f7f, 
0x7c747800, 0x    7c7e, 0x38303800, 0x      3c, 0x10100000, 0x       0, 0x       0, 0x       0, 
0x 4040000, 0x       0, 0x e060e00, 0x      1e, 0x1f170f00, 0x    1f3f, 0x3f373f1f, 0x  3f3f7f, 
0x7c747800, 0x    7c7c, 0x38300000, 0x      38, 0x10000000, 0x       0, 0x       0, 0x       0, 
0x 4000000, 0x       0, 0x e060000, 0x       e, 0x1f170f00, 0x    1f1f, 0x3f373f1f, 0x  3f3f3f, 
0x7c747800, 0x    7c7c, 0x38300000, 0x    3838, 0x10000000, 0x      10, 0x       0, 0x       0, 
0x 4000000, 0x       4, 0x e060000, 0x     e0e, 0x1f170f00, 0x    1f1f, 0x3f373f1f, 0x  3f3f3f, 
0x7d747800, 0x  7c7c7c, 0x3a300000, 0x    3838, 0x14000000, 0x    1010, 0x 8000000, 0x       0, 
0x14000000, 0x     404, 0x2e060000, 0x     e0e, 0x5f170f00, 0x  1f1f1f, 0xbf373f1f, 0x  3f3f3f, 
0x7c747800, 0x  7c7c7f, 0x38300000, 0x  38383e, 0x10000000, 0x  10101c, 0x       0, 0x      1c, 
0x 4000000, 0x   4041c, 0x e060000, 0x   e0e3e, 0x1f170f00, 0x  1f1f7f, 0x3f373f1f, 0x3f3f3fff, 
0x7f747800, 0x7c7c7f7f, 0x3e300000, 0x38383e3e, 0x3e000000, 0x10103e3e, 0x3e000000, 0x    3e3e, 
0x3e000000, 0x 4043e3e, 0x3e060000, 0x e0e3e3e, 0x7f170f00, 0x1f1f7f7f, 0xff373f1f, 0x3f3fffff, 
0xfffffcfc, 0xffffffff, 0xfffff8f8, 0xffffffff, 0xfffff0f1, 0xffffffff, 0xffffe2e3, 0xffffffff, 
0xffffc6c7, 0xffffffff, 0xffff8e8f, 0xffffffff, 0xffff1e1f, 0xffffffff, 0xffff3e3f, 0xffffffff, 
0x       0, 0x       0, 0xfff8f8f8, 0xffffffff, 0xfff1f0f1, 0xffffffff, 0xffe3e2e3, 0xffffffff, 
0xffc7c6c7, 0xffffffff, 0xff8f8e8f, 0xffffffff, 0xff1f1e1f, 0xffffffff, 0xff3f3e3f, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x 1000000, 0x     f0f, 0x 3030200, 0x   71f1f, 
0x 7070600, 0x f0f3f3f, 0x f0f0e00, 0x1f1f7f7f, 0x1f1f1eff, 0xffffffff, 0x3f3f3eff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     200, 0x 3030000, 0x   70703, 
0x 7070000, 0x f0f0f07, 0x f0f0000, 0x1f1f1f0f, 0x1f1ffeff, 0xffffff1f, 0x3f3ffeff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3000000, 0x   70303, 
0x 7000000, 0x f0f0707, 0x f000000, 0x1f1f0f0f, 0x1ffffeff, 0xffff1f1f, 0x3ffffeff, 0xffff3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   30303, 
0x       0, 0x f070707, 0x1f000000, 0x1f0f0f0f, 0xfffffeff, 0xff1f1f1f, 0xfffffeff, 0xff3f3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030300, 
0x       0, 0x 707070f, 0x1f000000, 0x f0f0f1f, 0xfffffeff, 0x1f1f1fff, 0xfffffeff, 0x3f3f3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030700, 
0x       0, 0x 7070f0f, 0x1f000000, 0x f0f1f1f, 0xfffffeff, 0x1f1fffff, 0xfffffeff, 0x3f3fffff, 
0x   30000, 0x       0, 0x   30000, 0x       0, 0xfffff0f1, 0xffffffff, 0xffffe2e3, 0xffffffff, 
0xffffc6c7, 0xffffffff, 0xffff8e8f, 0xffffffff, 0xffff1e1f, 0xffffffff, 0xffff3e3f, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x f000000, 0x     f0f, 0x f020200, 0x     f0f, 
0x1f070600, 0x   71f1f, 0x3f0f0e00, 0x f0f3f3f, 0x7f1f1e00, 0x1f1f7f7f, 0xff3f3e3f, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       6, 0x 2020000, 0x     20e, 
0x 7070000, 0x   7071f, 0x f0f0000, 0x f0f0f3f, 0x1f1f0000, 0x1f1f1f7f, 0x3f3f3eff, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2000000, 0x     202, 
0x 7000000, 0x   70707, 0x f000000, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0x3f3ffeff, 0xffffff3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     202, 
0x       0, 0x   70707, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0x3ffffeff, 0xffff3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x     200, 
0x       0, 0x   70700, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0xfffffeff, 0xff3f3f3f, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x   20000, 
0x       0, 0x   70700, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0xfffffeff, 0x3f3f3fff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 2020000, 
0x       0, 0x 7070700, 0x       0, 0x f0f0f0f, 0x1f000000, 0x1f1f1f1f, 0xfffffeff, 0x3f3fffff, 
0xfffffcfc, 0xffffffff, 0xfffff8f8, 0xffffffff, 0xfffff1f1, 0xffffffff, 0xffffe1e3, 0xffffffff, 
0xffffc5c7, 0xffffffff, 0xffff8d8f, 0xffffffff, 0xffff1d1f, 0xffffffff, 0xffff3d3f, 0xffffffff, 
0xfffcfcfc, 0xffffffff, 0x       0, 0x       0, 0xfff1f1f1, 0xffffffff, 0xffe3e1e3, 0xffffffff, 
0xffc7c5c7, 0xffffffff, 0xff8f8d8f, 0xffffffff, 0xff1f1d1f, 0xffffffff, 0xff3f3d3f, 0xffffffff, 
0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x 3030103, 0x    1f1f, 
0x 707050f, 0x   f3f3f, 0x f0f0d1f, 0x1f1f7f7f, 0x1f1f1d3f, 0x3f3fffff, 0x3f3f3dff, 0xffffffff, 
0x c0c0c00, 0x       c, 0x       0, 0x       0, 0x 1010100, 0x       1, 0x 3030503, 0x     703, 
0x 7070d0f, 0x   f0f07, 0x f0f1d1f, 0x1f1f1f0f, 0x1f1f3d3f, 0x3f3f3f1f, 0x3f3ffdff, 0xffffff3f, 
0x c0e0d00, 0x     c0c, 0x   50500, 0x       0, 0x 10b0d00, 0x     101, 0x 3171d03, 0x     303, 
0x 72f3d0f, 0x   f0707, 0x f5f7d1f, 0x1f1f0f0f, 0x1fbffd3f, 0x3f3f1f1f, 0x3ffffdff, 0xffff3f3f, 
0x f0f0c00, 0x   c0c0c, 0x f0f0000, 0x       8, 0x f0f0100, 0x   10101, 0x1f1f0503, 0x   30303, 
0x3f3f0d0f, 0x   70707, 0x7f7f1d1f, 0x1f0f0f0f, 0xffff3d3f, 0x3f1f1f1f, 0xfffffdff, 0xff3f3f3f, 
0x1f1f1d00, 0x c0c1c1f, 0x1f1f1d00, 0x    181f, 0x1f1f1d00, 0x 101111f, 0x1f1f1d03, 0x 303031f, 
0x3f3f3d0f, 0x 707073f, 0x7f7f7d1f, 0x f0f0f7f, 0xfffffd3f, 0x1f1f1fff, 0xfffffdff, 0x3f3f3fff, 
0x3f3f3d3f, 0x c3c3f3f, 0x3f3f3d3f, 0x  383f3f, 0x3f3f3d3f, 0x 1313f3f, 0x3f3f3d3f, 0x 3233f3f, 
0x3f3f3d3f, 0x 7073f3f, 0x7f7f7d7f, 0x f0f7f7f, 0xfffffdff, 0x1f1fffff, 0xfffffdff, 0x3f3fffff, 
0x   70404, 0x       0, 0x   70000, 0x       0, 0x   70101, 0x       0, 0xffffe1e3, 0xffffffff, 
0xffffc5c7, 0xffffffff, 0xffff8d8f, 0xffffffff, 0xffff1d1f, 0xffffffff, 0xffff3d3f, 0xffffffff, 
0x   40400, 0x       0, 0x       0, 0x       0, 0x   10100, 0x       0, 0x1f030103, 0x    1f1f, 
0x1f070503, 0x    1f1f, 0x3f0f0d0f, 0x   f3f3f, 0x7f1f1d1f, 0x1f1f7f7f, 0xff3f3d3f, 0x3f3fffff, 
0x   40000, 0x       0, 0x       0, 0x       0, 0x   10000, 0x       0, 0x 3030100, 0x       f, 
0x 7070503, 0x     71f, 0x f0f0d0f, 0x   f0f3f, 0x1f1f1d1f, 0x1f1f1f7f, 0x3f3f3d3f, 0x3f3f3fff, 
0x 4040000, 0x       0, 0x       0, 0x       0, 0x 1010000, 0x       0, 0x 3030100, 0x       3, 
0x 7070503, 0x     707, 0x f0f0d0f, 0x   f0f0f, 0x1f1f1d1f, 0x1f1f1f1f, 0x3f3f3d3f, 0x3f3f3f3f, 
0x 4050000, 0x       4, 0x   20000, 0x       0, 0x 1050000, 0x       1, 0x 30b0100, 0x       3, 
0x 7170503, 0x     707, 0x f2f0d0f, 0x   f0f0f, 0x1f5f1d1f, 0x1f1f1f1f, 0x3fbf3d3f, 0x3f3f3f3f, 
0x 7040000, 0x     404, 0x 7000000, 0x       0, 0x 7010000, 0x     101, 0x f030100, 0x     303, 
0x1f070503, 0x     707, 0x3f0f0d0f, 0x   f0f0f, 0x7f1f1d1f, 0x1f1f1f1f, 0xffbf3d3f, 0x3f3f3f3f, 
0x f0f0000, 0x   4040f, 0x f0f0000, 0x       f, 0x f0f0000, 0x   1010f, 0x f0f0100, 0x   3030f, 
0x1f1f0503, 0x   7071f, 0x3f3f0d0f, 0x   f0f3f, 0x7f7f1d1f, 0x1f1f1f7f, 0xffff3d3f, 0x3f3f3fff, 
0x1f1f1d00, 0x 4041f1f, 0x1f1f1d00, 0x    1f1f, 0x1f1f1d00, 0x 1011f1f, 0x1f1f1d00, 0x 3031f1f, 
0x1f1f1d03, 0x 7071f1f, 0x3f3f3d0f, 0x f0f3f3f, 0x7f7f7d1f, 0x1f1f7f7f, 0xfffffd3f, 0x3f3fffff, 
0xfffff8fc, 0xffffffff, 0xfffff8f8, 0xffffffff, 0xfffff1f1, 0xffffffff, 0xffffe3e3, 0xffffffff, 
0xffffc3c7, 0xffffffff, 0xffff8b8f, 0xffffffff, 0xffff1b1f, 0xffffffff, 0xffff3b3f, 0xffffffff, 
0xfffcf8fc, 0xffffffff, 0xfff8f8f8, 0xffffffff, 0x       0, 0x       0, 0xffe3e3e3, 0xffffffff, 
0xffc7c3c7, 0xffffffff, 0xff8f8b8f, 0xffffffff, 0xff1f1b1f, 0xffffffff, 0xff3f3b3f, 0xffffffff, 
0x3c3c383c, 0x    3f3f, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 0x       0, 
0x 7070307, 0x    3f3f, 0x f0f0b1f, 0x  1f7f7f, 0x1f1f1b3f, 0x3f3fffff, 0x3f3f3b7f, 0x7f7fffff, 
0x3c3c3a3c, 0x    3e3c, 0x18181800, 0x      18, 0x       0, 0x       0, 0x 3030300, 0x       3, 
0x 7070b07, 0x     f07, 0x f0f1b1f, 0x  1f1f0f, 0x1f1f3b3f, 0x3f3f3f1f, 0x3f3f7b7f, 0x7f7f7f3f, 
0x3c3e3b3c, 0x    3c3c, 0x181d1b00, 0x    1818, 0x   a0a00, 0x       0, 0x 3171b00, 0x     303, 
0x 72f3b07, 0x     707, 0x f5f7b1f, 0x  1f0f0f, 0x1fbffb3f, 0x3f3f1f1f, 0x3f7ffb7f, 0x7f7f3f3f, 
0x3f3f3a3c, 0x  3c3c3c, 0x1f1f1800, 0x  181818, 0x1f1f0000, 0x      11, 0x1f1f0300, 0x   30303, 
0x3f3f0b07, 0x   70707, 0x7f7f1b1f, 0x   f0f0f, 0xffff3b3f, 0x3f1f1f1f, 0xffff7b7f, 0x7f3f3f3f, 
0x3f3f3b3c, 0x3c3c3c3f, 0x3f3f3b00, 0x1818383f, 0x3f3f3b00, 0x    313f, 0x3f3f3b00, 0x 303233f, 
0x3f3f3b07, 0x 707073f, 0x7f7f7b1f, 0x f0f0f7f, 0xfffffb3f, 0x1f1f1fff, 0xfffffb7f, 0x3f3f3fff, 
0x7f7f7b7f, 0x3c7c7f7f, 0x7f7f7b7f, 0x18787f7f, 0x7f7f7b7f, 0x  717f7f, 0x7f7f7b7f, 0x 3637f7f, 
0x7f7f7b7f, 0x 7477f7f, 0x7f7f7b7f, 0x f0f7f7f, 0xfffffbff, 0x1f1fffff, 0xfffffbff, 0x3f3fffff, 
0xfffff8fc, 0xffffffff, 0x   e0808, 0x       0, 0x   e0000, 0x       0, 0x   e0202, 0x       0, 
0xffffc3c7, 0xffffffff, 0xffff8b8f, 0xffffffff, 0xffff1b1f, 0xffffffff, 0xffff3b3f, 0xffffffff, 
0x3f3c383c, 0x    3f3f, 0x   80800, 0x       0, 0x       0, 0x       0, 0x   20200, 0x       0, 
0x3f070307, 0x    3f3f, 0x3f0f0b07, 0x    3f3f, 0x7f1f1b1f, 0x  1f7f7f, 0xff3f3b3f, 0x3f3fffff, 
0x1c1c1800, 0x      1f, 0x   80000, 0x       0, 0x       0, 0x       0, 0x   20000, 0x       0, 
0x 7070300, 0x      1f, 0x f0f0b07, 0x     f3f, 0x1f1f1b1f, 0x  1f1f7f, 0x3f3f3b3f, 0x3f3f3fff, 
0x1c1c1800, 0x      1c, 0x 8080000, 0x       0, 0x       0, 0x       0, 0x 2020000, 0x       0, 
0x 7070300, 0x       7, 0x f0f0b07, 0x     f0f, 0x1f1f1b1f, 0x  1f1f1f, 0x3f3f3b3f, 0x3f3f3f3f, 
0x1c1d1800, 0x      1c, 0x 80a0000, 0x       8, 0x   40000, 0x       0, 0x 20a0000, 0x       2, 
0x 7170300, 0x       7, 0x f2f0b07, 0x     f0f, 0x1f5f1b1f, 0x  1f1f1f, 0x3fbf3b3f, 0x3f3f3f3f, 
0x1f1c1800, 0x    1c1c, 0x e080000, 0x     808, 0x e000000, 0x       0, 0x e020000, 0x     202, 
0x1f070300, 0x     707, 0x3f0f0b07, 0x     f0f, 0x7f1f1b1f, 0x  1f1f1f, 0xff3f3b3f, 0x3f3f3f3f, 
0x1f1f1800, 0x  1c1c1f, 0x1f1f0000, 0x   8081f, 0x1f1f0000, 0x      1f, 0x1f1f0000, 0x   2021f, 
0x1f1f0300, 0x   7071f, 0x3f3f0b07, 0x   f0f3f, 0x7f7f1b1f, 0x  1f1f7f, 0xffff3b3f, 0x3f3f3fff, 
0x3f3f3b00, 0x1c1c3f3f, 0x3f3f3b00, 0x 8083f3f, 0x3f3f3b00, 0x    3f3f, 0x3f3f3b00, 0x 2023f3f, 
0x3f3f3b00, 0x 7073f3f, 0x3f3f3b07, 0x f0f3f3f, 0x7f7f7b1f, 0x1f1f7f7f, 0xfffffb3f, 0x3f3fffff, 
0xfffff4fc, 0xffffffff, 0xfffff0f8, 0xffffffff, 0xfffff1f1, 0xffffffff, 0xffffe3e3, 0xffffffff, 
0xffffc7c7, 0xffffffff, 0xffff878f, 0xffffffff, 0xffff171f, 0xffffffff, 0xffff373f, 0xffffffff, 
0xfffcf4fc, 0xffffffff, 0xfff8f0f8, 0xffffffff, 0xfff1f1f1, 0xffffffff, 0x       0, 0x       0, 
0xffc7c7c7, 0xffffffff, 0xff8f878f, 0xffffffff, 0xff1f171f, 0xffffffff, 0xff3f373f, 0xffffffff, 
0xfcfcf4fe, 0x  feffff, 0x78787078, 0x    7f7f, 0x       0, 0x       0, 0x       0, 0x       0, 
0x       0, 0x       0, 0x f0f070f, 0x    7f7f, 0x1f1f173f, 0x  3fffff, 0x3f3f377f, 0x7f7fffff, 
0xfcfcf6fe, 0x  fefefc, 0x78787478, 0x    7c78, 0x30303000, 0x      30, 0x       0, 0x       0, 
0x 6060600, 0x       6, 0x f0f170f, 0x    1f0f, 0x1f1f373f, 0x  3f3f1f, 0x3f3f777f, 0x7f7f7f3f, 
0xfcfef7fe, 0x  fefcfc, 0x787d7778, 0x    7878, 0x303a3600, 0x    3030, 0x  141400, 0x       0, 
0x 62e3600, 0x     606, 0x f5f770f, 0x     f0f, 0x1fbff73f, 0x  3f1f1f, 0x3f7ff77f, 0x7f7f3f3f, 
0xfffff6fe, 0x  fcfcfc, 0x7f7f7478, 0x  787878, 0x3e3e3000, 0x  303030, 0x3e3e0000, 0x      22, 
0x3e3e0600, 0x   60606, 0x7f7f170f, 0x   f0f0f, 0xffff373f, 0x  1f1f1f, 0xffff777f, 0x7f3f3f3f, 
0xfffff7fe, 0xfcfcfcff, 0x7f7f7778, 0x7878787f, 0x7f7f7700, 0x3030717f, 0x7f7f7700, 0x    637f, 
0x7f7f7700, 0x 606477f, 0x7f7f770f, 0x f0f0f7f, 0xfffff73f, 0x1f1f1fff, 0xfffff77f, 0x3f3f3fff, 
0xfffff7ff, 0xfcfcffff, 0xfffff7ff, 0x78f8ffff, 0xfffff7ff, 0x30f1ffff, 0xfffff7ff, 0x  e3ffff, 
0xfffff7ff, 0x 6c7ffff, 0xfffff7ff, 0x f8fffff, 0xfffff7ff, 0x1f1fffff, 0xfffff7ff, 0x3f3fffff, 
0xfffff4fc, 0xffffffff, 0xfffff0f8, 0xffffffff, 0x  1c1010, 0x       0, 0x  1c0000, 0x       0, 
0x  1c0404, 0x       0, 0xffff878f, 0xffffffff, 0xffff171f, 0xffffffff, 0xffff373f, 0xffffffff, 
0x7f7c7478, 0x    7f7f, 0x7f787078, 0x    7f7f, 0x  101000, 0x       0, 0x       0, 0x       0, 
0x   40400, 0x       0, 0x7f0f070f, 0x    7f7f, 0x7f1f170f, 0x    7f7f, 0xff3f373f, 0x  3fffff, 
0x7c7c7478, 0x    7c7f, 0x38383000, 0x      3e, 0x  100000, 0x       0, 0x       0, 0x       0, 
0x   40000, 0x       0, 0x e0e0600, 0x      3e, 0x1f1f170f, 0x    1f7f, 0x3f3f373f, 0x  3f3fff, 
0x7c7c7478, 0x    7c7c, 0x38383000, 0x      38, 0x10100000, 0x       0, 0x       0, 0x       0, 
0x 4040000, 0x       0, 0x e0e0600, 0x       e, 0x1f1f170f, 0x    1f1f, 0x3f3f373f, 0x  3f3f3f, 
0x7c7d7478, 0x    7c7c, 0x383a3000, 0x      38, 0x10140000, 0x      10, 0x   80000, 0x       0, 
0x 4140000, 0x       4, 0x e2e0600, 0x       e, 0x1f5f170f, 0x    1f1f, 0x3fbf373f, 0x  3f3f3f, 
0x7f7c7478, 0x    7c7c, 0x3e383000, 0x    3838, 0x1c100000, 0x    1010, 0x1c000000, 0x       0, 
0x1c040000, 0x     404, 0x3e0e0600, 0x     e0e, 0x7f1f170f, 0x    1f1f, 0xff3f373f, 0x  3f3f3f, 
0x7f7f7478, 0x  7c7c7f, 0x3e3e3000, 0x  38383e, 0x3e3e0000, 0x  10103e, 0x3e3e0000, 0x      3e, 
0x3e3e0000, 0x   4043e, 0x3e3e0600, 0x   e0e3e, 0x7f7f170f, 0x  1f1f7f, 0xffff373f, 0x  3f3fff, 
0x7f7f7778, 0x7c7c7f7f, 0x7f7f7700, 0x38387f7f, 0x7f7f7700, 0x10107f7f, 0x7f7f7700, 0x    7f7f, 
0x7f7f7700, 0x 4047f7f, 0x7f7f7700, 0x e0e7f7f, 0x7f7f770f, 0x1f1f7f7f, 0xfffff73f, 0x3f3fffff, 